[Rainmeter]
 Update=20
 DynamicWindowSize=1
 AccurateText=1
 Group=Honey
ContextTitle=Show help
ContextAction=[!WriteKeyValue "Variables" "help" "help"][!Refresh]



[Variables]
@include=#@#variables.inc

vX=93
vY=102

help=N

;---MEASURES--------------------------------

;Vmeasures

 [MeasureAudio]
 Measure=Plugin
 Plugin=AudioLevel
 Port=Output
 FFTSize=1024
 FFTAttack=15
 FFTDecay=150
 Bands=70


 [MeasureBand0]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=40

 [MeasureBand1]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=41

 [MeasureBand2]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=42

 [MeasureBand3]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=43

 [MeasureBand4]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=44
 

;----METERS---------------------------------


;Vmeters

 [4]
 Meter=Image
 X=#vX#
 Y=#vY#
 ImageName=#@#Images\visualizer\4.png
 ImageTint=#Color2#
 ImageAlpha=(Clamp(([MeasureBand4]*200),10,255))
 DynamicVariables=1

 [3]
 Meter=Image
 X=152r
 Y=157r
 ImageName=#@#Images\visualizer\3.png
 ImageTint=#Color2#
 ImageAlpha=(Clamp(([MeasureBand3]*200),10,255))
 DynamicVariables=1

 [2]
 Meter=Image
 X=60r
 Y=63r
 ImageName=#@#Images\visualizer\2.png
 ImageTint=#Color2#
 ImageAlpha=(Clamp(([MeasureBand2]*200),10,255))
 DynamicVariables=1

 [1]
 Meter=Image
 X=56r
 Y=54r
 ImageName=#@#Images\visualizer\1.png
 ImageTint=#Color2#
 ImageAlpha=(Clamp(([MeasureBand1]*200),10,255))
 DynamicVariables=1

 [0]
 Meter=Image
 X=-6r
 Y=-8r
 ImageName=#@#Images\visualizer\0.png
 ImageTint=#Color2#
 ImageAlpha=(Clamp(([MeasureBand0]*200),10,255))
 DynamicVariables=1


@includeHelp=#@#settings/#help#.inc
