[Rainmeter]
Update=-1
DynamicWindowSize=1
OnRefreshAction=[!WriteKeyValue BarraO X "#SCREENAREAWIDTH#"][!WriteKeyValue Variables Xi "#SCREENAREAWIDTH#"][!WriteKeyValue Variables Xf "(#WORKAREAX#+#WORKAREAWIDTH#-#Tamaño#-#Separacion#-10)"]

[Variables]
	@Include="Iconos.inc"
	@Include2="Nombres.inc"
	@Include3="Rutas.inc"
	@Include4="Variables.inc"
	Xi=1366
	Xf=1306
	C=255
	XM=100
	YM=1
	HMC=1

; Estilos

[IconStyle]
W=#Tamaño#
Y=20R
X=r
SolidColor=50,50,50,1
PreserveAspectRatio=1
DynamicVariables=1
Hidden=#Ocultar#
Group=A

[Texto]
 FontColor=0,0,0
 AntiAlias=1
 ClipString=1
 FontFace=Arial

; Limites

[Fijador]
	Meter=Image
	X=(#WORKAREAX#+#WORKAREAWIDTH#)
	Y=(#WORKAREAY#+#WORKAREAHEIGHT#)
	W=5
	H=5
	SolidColor=0,0,0,1

; Barra

[FDock]
	Meter=Image
	X=(#WORKAREAX#+#WORKAREAWIDTH#-#Tamaño#-30-#Separacion#)
	Y=(#WORKAREAY#+(#WORKAREAHEIGHT#-#Barra#)/2)
	W=(#Tamaño#+30+#Separacion#)
	H=#Barra#
	SolidColor=0,0,0,1
	DynamicVariables=1
	MouseLeaveAction=[!SetOption "Titulo" "Text" ""][!Delay 500][!CommandMeasure DX "Stop 1"][!CommandMeasure DX "Execute 2"]
	Hidden=#Ocultar#
	Group=A

[Barra]
	Meter=Image
	ImageName=#@#Derecho\Barra.png
	X=(#WORKAREAX#+#WORKAREAWIDTH#-#Tamaño#-10-#Separacion#)
	Y=r
	W=(#Tamaño#+10)
	H=#Barra#
	ScaleMargins=0, 15, 0, 15
	ColorMatrix4=0;0;0;#Mostrar#;1
	DynamicVariables=1
	Hidden=#Ocultar#
	MouseLeaveAction=[!CommandMeasure CZ "Stop 1"][!CommandMeasure CZ "Execute 2"]
	RightMouseDownAction=[!SetVariable XM "$MouseX$"][!SetVariable HMC "0"][!SetVariable YM "$MouseY$"][!UpdateMeterGroup "C"][!Redraw]
	Group=A

[Ancla]
	Meter=Image
	X=5r
	Y=r
	W=(#Tamaño#+10)
	H=1
	SolidColor=0,0,0,1
	Hidden=#Ocultar#
	DynamicVariables=1
	Group=A

[Zoom]
	Measure=Script
	ScriptFile=#@#Lua\Zoom.lua
	UpdateDivider=-1
	
@Include5="Deslizadores.Inc"
@Include6="Accesos.Inc"

[FTitulo]
	Meter=Shape
	X=(#WORKAREAX#+#WORKAREAWIDTH#-#Separacion#-#Tamaño#-#Zoom#-32-[Titulo:W])
	Y=(-1000+1000*Sgn([Titulo:H])+#WORKAREAX#-#Barra#+25+#m#*(#Tamaño#+20)-(#Zoom#+[Titulo:H])/2)R
	Shape=Rectangle 0,0,([Titulo:W]+10),20,5 | Extend MyModifiers1
	MyModifiers1=Fill Color 255,255,255,255 | StrokeWidth 0
	DynamicVariables=1
	Hidden=#Ocultar#
	Group=A

[Titulo]
Meter=String
X=5r
Y=3r
MeterStyle=Texto
StringCase=Upper
text=
DynamicVariables=1
Hidden=#Ocultar#
Group=A

; Ocultados

; Estilos

[IconStyleO]
W=#Tamaño#
Y=20R
X=r
SolidColor=50,50,50,1
PreserveAspectRatio=1
DynamicVariables=1
Hidden=(1-#Ocultar#)
Group=B

; Barra

[Desplazador]
	Measure=Script
	ScriptFile=#@#Lua\Desplazador.lua
	UpdateDivider=-1

[FDockC]
	Meter=Image
	X=(#WORKAREAX#+#WORKAREAWIDTH#-10)
	Y=((#WORKAREAY#+(#WORKAREAHEIGHT#-#Barra#)/2-2000+2000*#Clic#))
	W=10
	H=#Barra#
	SolidColor=0,0,0,1
	DynamicVariables=1
	LeftMouseDownAction=[!CommandMeasure DX "Stop 2"][!CommandMeasure DX "Execute 1"]
	Hidden=(1-#Ocultar#)
	Group=B

[FDockP]
	Meter=Image
	X=r
	Y=((#WORKAREAY#+(#WORKAREAHEIGHT#-#Barra#)/2-2000*#Clic#))
	W=10
	H=#Barra#
	SolidColor=0,0,0,1
	DynamicVariables=1
	MouseOverAction=[!CommandMeasure DX "Stop 2"][!CommandMeasure DX "Execute 1"]
	Hidden=(1-#Ocultar#)
	Group=B

[BarraO]
	Meter=Image
	ImageName=#@#Derecho\Barra.png
	X=1366
	Y=(#WORKAREAY#+(#WORKAREAHEIGHT#-#Barra#)/2)
	W=(#Tamaño#+10)
	H=#Barra#
	ScaleMargins=0, 15, 0, 15
	ColorMatrix4=0;0;0;#Mostrar#;1
	DynamicVariables=1
	Hidden=(1-#Ocultar#)
	Group=B

[AnclaO]
	Meter=Image
	X=5r
	Y=r
	W=#Tamaño#
	H=1
	SolidColor=0,0,0,1
	DynamicVariables=1
	Hidden=(1-#Ocultar#)
	Group=B

@Include7="Ocultos.Inc"
@Include8="MContextual.Inc"
