[Rainmeter]
Update=500

[Metadata]
Name=RKS Clockwork
Author=Ritukalpa Saikia
Information=
License=
Version=2.0

;Variables------------------------------

[Variables]
Clockcolour=0,0,0,255
base=0,0,0,100
secondcolour=254,219,45,255
largesecondline=244,214,45,80

;Styles_____

[Style]
x=-4
y=-5
W=310
h=310
Solid=1
Antialias=1

;Measures----------------------------

[MeasureTime]
Measure=Time
Format= %H:%M

[MeasureTime1]
Measure=Time

[Measuredate]
Measure=Time
Format=%D

[MeasureRam]
Measure=PhysicalMemory


;Meters---------------------------------


[Metersecondbase]
Meter=Roundline
Meterstyle=Style
Linestart=90
LineLength=95
Linecolor=#base#
StartAngle=(Rad(270))
Rotationangle=(Rad(360))



[Metersecondlinelarge]
Meter=Roundline
MeasureName=MeasureTime1
Meterstyle=Style
Linestart=0
LineLength=95
Linecolor=#largesecondline#
StartAngle=(Rad(270))
Rotationangle=(Rad(360))
ValueRemainder=60


[Metersecondline]
Meter=Roundline
MeasureName=MeasureTime1
Meterstyle=Style
Linestart=90
LineLength=95
Linecolor=#secondcolour#
StartAngle=(Rad(270))
Rotationangle=(Rad(360))
ValueRemainder=60


[Meterouterline]
Meter=Roundline
Meterstyle=Style
Linestart=100
LineLength=110
Linecolor=#Clockcolour#
StartAngle=(Rad(335))
Rotationangle=(Rad(50))

[Meterouterline2]
Meter=Roundline
Meterstyle=Style
Linestart=100
LineLength=110
Linecolor=#Clockcolour#
StartAngle=(Rad(155))
Rotationangle=(Rad(50))

[Meterinnerline]
Meter=Roundline
Meterstyle=Style
Linestart=82
LineLength=88
Linecolor=#Clockcolour#
StartAngle=(Rad(335))
Rotationangle=(Rad(50))

[Meterinner]
Meter=Roundline
Meterstyle=Style
Linestart=82
LineLength=88
Linecolor=#Clockcolour#
StartAngle=(Rad(155))
Rotationangle=(Rad(50))

[Metersmallline]
Meter=Roundline
Meterstyle=Style
Linestart=112
LineLength=113
Linecolor=#Clockcolour#
StartAngle=(Rad(100))
Rotationangle=(Rad(100))

[Metersmalllineup]
Meter=Roundline
Meterstyle=Style
Linestart=112
LineLength=113
Linecolor=#Clockcolour#
StartAngle=(Rad(280))
Rotationangle=(Rad(110))


[meterline]
Meter=bar
h=1
w=130
solidcolor=#Clockcolour#
y=261.5

[Meterrambase]
Meter=Roundline
Meterstyle=Style
x=-135
y=70
Linestart=0
LineLength=17
Linecolor=#Clockcolour#
StartAngle=(Rad(0))
Rotationangle=(Rad(360))


[Meterramline]
Meter=Roundline
Measurename=MeasureRam
Meterstyle=Style
x=r
y=r
Linestart=0
LineLength=17
Linecolor=#secondcolour#
StartAngle=(Rad(270))
Rotationangle=(Rad(360))

[Meterramlineouter]
Meter=Roundline
Meterstyle=Style
x=r
y=r
Linestart=17
LineLength=20
Linecolor=#base#
StartAngle=(Rad(270))
Rotationangle=(Rad(360))


;textmeters--------------------------------------

[Metertime]
Meter=String
MeasureName=MeasureTime
Fontface=Calibri
Fontcolor=#Clockcolour#
Fontsize=30
X=95
Y=120
Antialias=1

[Meterdate]
Meter=String
MeasureName=Measuredate
Fontface=Calibri
Fontcolor=#Clockcolour#
Fontsize=12
X=113
Y=170
Antialias=1

[Meterram]
Meter=String
MeasureName=MeasureRam
Fontface=Lato
Fontsize=9
Fontcolor=#Clockcolour#
X=0
Y=248.5
Antialias=1
NumOfDecimals=4 
AutoScale=1
Text="RAM : %1B"
