; ENIGMA TASKBAR SYSTEMS

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1.0
Update=1000

[Variables]
update.Spd=60
FontColor=255, 255, 255
FontColor2=255, 255, 255, 160
FontName=Calibri
FontHeight1=10
FontHeight2=7
AntiAlias=1
; -------------------------

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHD]
Measure=FreeDiskSpace
Drive=C:

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[CPU]
Meter=STRING
MeasureName=MeasureCPU
X=60
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"

[Label CPU]
Meter=STRING
X=r
Y=15
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
Text="CPU"
AntiAlias=1

[RAM]
Meter=STRING
MeasureName=MeasureRAM
X=110
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
Percentual=1
AutoScale=1

[Label RAM]
Meter=STRING
X=r
Y=15
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
Text="RAM"
AntiAlias=1

[HDD]
Meter=STRING
MeasureName=MeasureHD
X=160
; X=480
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[Label HDD]
Meter=STRING
X=r
Y=15
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
Text="HDD"
AntiAlias=1

[PWR]
Meter=STRING
MeasureName=MeasurePower
X=200
; X=540
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"

[Label PWR]
Meter=STRING
X=r
Y=15
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
Text="PWR"
AntiAlias=1

;	WITH CLOCK	WITHOUT CLOCK
; 0
; 60	[CPU]		[CPU]
; 120	[RAM]		[RAM]
; 180			[HDD]
; 240			[PWR]
; 300
; 360
; 420
; 480	[HDD]
; 540	[PWR]
; 600