[Rainmeter]
 Author=D3dReaper (with huge help from /u/Minervaxcel)
 Update=10
 MiddleMouseUpAction=!Refresh #CURRENTCONFIG#

[Metadata]
 Name=Reactive Wallpaper
 Version=0.3
 Information=
 License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported

[Variables]
;"Strength" 1 - 255 (Low visibility to high visibility)
; Default = 100 (Medium Visibility)
Strength=255

;
;"Speed" 1-1000 (Fast blinking/pulsating - slow blinking/pulsating)
; Default = 300 (medium-slow)
Speed=1
 
;==================;
;Set FFT reading up
;==================;
 
[FFTAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=256
FFTOverlap=128
FFTAttack=#Speed#
FFTDecay=#Speed#
Bands=3
FreqMin=60
FreqMax=16000
Sensitivity=44
DynamicVariables=1
 
;======================================================;
;Set 3 Bands based on parent FFT
;======================================================;
;Change the BandIdx to a range that suits what you want to see
;Suggested Low <3 , Mid >3 && <5 , High >5
;======================================================;
 
[Band_Low]
Measure=Plugin
Plugin=AudioLevel
Parent=FFTAudio
Type=Band
BandIdx=0
 
[Band_Mid]
Measure=Plugin
Plugin=AudioLevel
Parent=FFTAudio
Type=Band
BandIdx=1
 
[Band_High]
Measure=Plugin
Plugin=AudioLevel
Parent=FFTAudio
Type=Band
BandIdx=2
 
 
;=======================================================;
;Compare 3 bands to image opacity and change accordingly
;=======================================================;
;Create PNGs with alphas to set for each frequency band
;and label them according to the below names 
;=======================================================;
[ConvertMeasure_Low]
Measure=Calc
Formula=(Band_Low * #Strength#)
 
[Light1]
Meter=Image
ImageName=LowsG4.gif
;Solidcolor=255,255,255,[ConvertMeasure]
;W=500
;H=500
Tile=0
PreserveAspectRatio=0
DynamicVariables=1
ImageAlpha=[ConvertMeasure_Low]

[ConvertMeasure_Mid]
Measure=Calc
Formula=(Band_Mid * #Strength#)
 
[Light2]
Meter=Image
ImageName=Mids3.png
;Solidcolor=255,255,255,[ConvertMeasure]
;W=500
;H=500
Tile=0
PreserveAspectRatio=0
DynamicVariables=1
ImageAlpha=[ConvertMeasure_Mid]

[ConvertMeasure_High]
Measure=Calc
Formula=(Band_High * #Strength#)
 
[Light3]
Meter=Image
ImageName=Highs3.png
;Solidcolor=255,255,255,[ConvertMeasure]
;W=500
;H=500
Tile=0
PreserveAspectRatio=0
DynamicVariables=1
ImageAlpha=[ConvertMeasure_High]