; To add new icons copy one and use it as base, you only have to change in these lines the "X" by the number of the new icon
;	[MeterIconX]
;	ImageName=#IconX#
;	MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#IconXOver#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
;	MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#IconX#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
;	LeftMouseUpAction=#IconXAction#

; NOTE: remember that if you add or remove icons here (MeterIcon != 10) you will have to edit (adding or removing) the same amount of icons inside "Settings.ini".


[MeterIcon1]
Meter=Image
W=#IconSize#
H=#IconSize#
ImageName=#Icon1#
ImageAlpha=#Alpha#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#Icon1Over#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#Icon1#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
LeftMouseUpAction=#Icon1Action#
Antialias=1
DynamicVariables=1

[MeterIcon2]
Meter=Image
Group=Icons
W=#IconSize#
H=#IconSize#
ImageName=#Icon2#
ImageAlpha=#Alpha#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#Icon2Over#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#Icon2#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
LeftMouseUpAction=#Icon2Action#
Antialias=1
DynamicVariables=1

[MeterIcon3]
Meter=Image
Group=Icons
W=#IconSize#
H=#IconSize#
ImageName=#Icon3#
ImageAlpha=#Alpha#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#Icon3Over#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#Icon3#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
LeftMouseUpAction=#Icon3Action#
Antialias=1
DynamicVariables=1

[MeterIcon4]
Meter=Image
Group=Icons
W=#IconSize#
H=#IconSize#
ImageName=#Icon4#
ImageAlpha=#Alpha#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#Icon4Over#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#Icon4#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
LeftMouseUpAction=#Icon4Action#
Antialias=1
DynamicVariables=1

[MeterIcon5]
Meter=Image
Group=Icons
W=#IconSize#
H=#IconSize#
ImageName=#Icon5#
ImageAlpha=#Alpha#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#Icon5Over#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#Icon5#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
LeftMouseUpAction=#Icon5Action#
Antialias=1
DynamicVariables=1

[MeterIcon6]
Meter=Image
Group=Icons
W=#IconSize#
H=#IconSize#
ImageName=#Icon6#
ImageAlpha=#Alpha#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#Icon6Over#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#Icon6#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
LeftMouseUpAction=#Icon6Action#
Antialias=1
DynamicVariables=1

[MeterIcon7]
Meter=Image
Group=Icons
W=#IconSize#
H=#IconSize#
ImageName=#Icon7#
ImageAlpha=#Alpha#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#Icon7Over#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#Icon7#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
LeftMouseUpAction=#Icon7Action#
Antialias=1
DynamicVariables=1

[MeterIcon8]
Meter=Image
Group=Icons
W=#IconSize#
H=#IconSize#
ImageName=#Icon8#
ImageAlpha=#Alpha#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#Icon8Over#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#Icon8#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
LeftMouseUpAction=#Icon8Action#
Antialias=1
DynamicVariables=1

[MeterIcon9]
Meter=Image
Group=Icons
W=#IconSize#
H=#IconSize#
ImageName=#Icon9#
ImageAlpha=#Alpha#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#Icon9Over#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#Icon9#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
LeftMouseUpAction=#Icon9Action#
Antialias=1
DynamicVariables=1

[MeterIcon10]
Meter=Image
Group=Icons
W=#IconSize#
H=#IconSize#
ImageName=#Icon10#
ImageAlpha=#Alpha#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#Icon10Over#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#Icon10#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
LeftMouseUpAction=#Icon10Action#
Antialias=1
DynamicVariables=1