[Rainmeter]
 Update=15
 DynamicWindowSize=1
 AccurateText=1
 Group=Honey

;--VARIABLES--------------------------------

@include=#@#Variables.inc

;---MEASURES--------------------------------

;Pmeasures

 [mPlayer]
 Measure=Plugin
 Plugin=NowPlaying.dll
 PlayerName=AIMP
 PlayerType=Title
 DisableLeadingZero=1
 Substitute="":"Stopped"
 UpdateDivider=1

 [mState]
 Measure=Plugin
 Plugin=NowPlaying.dll
 PlayerName=[mPlayer]
 PlayerType=State

;----METERS---------------------------------


;Buttons

 [PlayPauseBG]
 UpdateDivider=1
 Meter=Image
 ImageName=hexbg
 ImagePath=#@#Images\
 ImageTint=#Color3#
 x=0
 h=73
 DynamicVariables=1

 [PlayPause]
 UpdateDivider=1
 Meter=Image
 ImageName=[mState]
 ImagePath=#@#Images\
 ImageTint=#Color2#
 x=r
 h=73
 LeftMouseUpAction=[!CommandMeasure mPlayer "PlayPause"]
 DynamicVariables=1