[Rainmeter]
Update=-1

[Variables]
    @Include="#SKINSPATH#RDock\Derecho\Iconos.inc"
    @Include2="#SKINSPATH#RDock\Derecho\Nombres.inc"
    @Include3="#SKINSPATH#RDock\Derecho\Rutas.inc"
    @Include4="#SKINSPATH#RDock\Derecho\Variables.inc"
    Ancho=200
    OrigenI=D:\Imagenes\Iconos\Flat\R.png
    NombreI=Devianart
    TipoI=png
    DestinoI=C:\Users\ferna\Documents\Rainmeter\Skins\RDock\@Resources\Derecho\R.png
    OrigenR=C:\Users\ferna\Documents\Rainmeter\Skins\RDock\@Resources\Izquierdo\Devianart.png
    NombreR=Devianart
    FT=200
    Accion1=[!DeactivateConfig "RDock\Derecho\Configuracion" "Configuracion.ini"]
    Accion2=[!Refresh][!Refresh "RDock\Derecho" "Launcher.ini"]

[Texto]
 FontColor=0,0,0
 AntiAlias=1
 ClipString=1

[BarraTitulo]
    Meter=Image
    X=#WORKAREAX#
    Y=#WORKAREAY#
    W=#Ancho#
    H=25
    SolidColor=240,240,240

[TituloM]
    Meter=String
    X=100
    Y=5r
    MeterStyle=Texto
    StringAlign=Center
    Text=RDOCK

[Cerrar]
    Meter=Image
    ImageName=#@#Cerrar.png
    X=180
    Y=(#WORKAREAY#+5)
    W=15
    H=15
    LeftMouseUpAction=#Accion1#

[Fondo]
    Meter=Image
    X=#WORKAREAX#
    Y=5R
    W=#Ancho#
    H=395
    SolidColor=255,255,255

[TIcono]
    Meter=String
    X=10
    Y=10r
    MeterStyle=Texto
    Text=Icono

[MIcono]
    Meter=Image
    ImageName=#Icono#
    X=r
    Y=10R
    W=50
    H=50
    DynamicVariables=1

[CopiarImagen]
 Measure=Plugin
 Plugin=RunCommand
 Parameter=copy "#OrigenI#" "#DestinoI#"

[EjecutarImagen]
 Measure=Script
 ScriptFile=#@#Lua\Copiar.lua
 UpdateDivider=-1

[Choose]
    Measure=Plugin
    Plugin=FileChoose
    UseNewStyle=0
    GetTarget=1
    AllowNonstorageFolder=1
    CopyLink=1
    LinkCache=#@#LinkCache\
    GetIcon=1
    IconCache=#@#IconCache\
    IconSize=3
    ReturnValue=WholePath
    FileInitialDirectory=#@#
    ImageInitialDirectory=#@#
    Command1=[!WriteKeyValue Variables OrigenI "$Icon$"][!WriteKeyValue Variables DestinoI "#@#Derecho\$NameAndExt$"][!Refresh][!Delay 300][!CommandMeasure EjecutarImagen "Copiar()"][!WriteKeyValue "Variables" "I#Acceso#" "#@#Derecho\$NameAndExt$" "#SKINSPATH#RDock\Derecho\Iconos.inc"][!Delay 300][!Refresh][!Refresh "RDock\Derecho" "Launcher.ini"]
    Command2=[!WriteKeyValue "Variables" "R#Acceso#" "$Path$" "#SKINSPATH#RDock\Derecho\Rutas.inc"][!Log "Name=$Name$"][!WriteKeyValue "Variables" "NO#Acceso#" "$Name$" "#SKINSPATH#RDock\Derecho\Nombres.inc"][!Delay 300][!Refresh][!Refresh "RDock\Derecho" "Launcher.ini"]

[FAgregarIcono]
    Meter=Shape
    X=10R
    Y=17r
    Shape=Rectangle 0,0,120,20,5 | Extend MyModifiers1
    MyModifiers1=Fill Color #FT#,#FT#,#FT#,255 | StrokeWidth 0
    DynamicVariables=1
    MouseOverAction=[!SetVariable "FT" "170"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
    MouseLeaveAction=[!SetVariable "FT" "200"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]

[FAgregar1]
    Meter=String
    X=r
    Y=2r
    H=15
    SolidColor=0,0,0,1
    MeterStyle=Texto
    Padding=20,0,0,0
    Text=Agregar icono
    LeftMouseDownAction=[!CommandMeasure Choose "ChooseImage 1"]

[Agregar]
    Meter=Image
    ImageName=#@#Agregar.png
    X=4r
    Y=3r
    W=10
    H=10

[DDParent]
    Measure=Plugin
    Plugin=Drag&Drop

[DragNDropImagen]
    Measure=Plugin
    Plugin=Drag&Drop
    Action=Path
    Parent=DDParent
    Bounds=Agregar2
    OnDropAction=[!Log  $File$][!Log $Name$][!Log $Type$][!WriteKeyValue "Variables" "OrigenI" "$File$"][!WriteKeyValue "Variables" "NombreI" "$Name$"][!WriteKeyValue "Variables" "TipoI" "$Type$"][!Refresh]

[Agregar2]
    Meter=Shape
    X=10
    Y=28R
    Shape=Rectangle 0,0,(#Ancho#-20),50,10 | Extend MyModifiers1
    MyModifiers1=Fill Color 180,180,180,255 | StrokeWidth 2 | Stroke Color 0,120,215,255 | StrokeWidth 2 | StrokeDashes 4, 4

[TAgregar2]
    Meter=String
    X=(#Ancho#/2-5)
    Y=17r
    MeterStyle=Texto
    StringAlign=Center
    Text=Arrastre su icono aqu[\237]

[Confirmar1]
    Meter=Image
    ImageName=#@#Confirmar.png
    X=(#Ancho#-30)
    Y=R
    LeftMouseDownAction=[!WriteKeyValue Variables DestinoI "#@#Derecho\#NombreI#.#TipoI#"][!Refresh][!Delay 100][!CommandMeasure EjecutarImagen "Copiar()"][!Delay 100][!WriteKeyValue "Variables" "I#Acceso#" "#@#Derecho\#NombreI#.#TipoI#" "#SKINSPATH#RDock\Derecho\Iconos.inc"]#Accion2#

[ERuta]
    Meter=String
    X=10
    Y=25R
    MeterStyle=Texto
    Text=Ruta

[FTitulo]
    Meter=Shape
    X=10
    Y=10R
    Shape=Rectangle 0,0,(#Ancho#-20),20,5 | Extend MyModifiers1
    MyModifiers1=Fill Color #FT#,#FT#,#FT#,255 | StrokeWidth 0
    DynamicVariables=1
    MouseOverAction=[!SetVariable "FT" "170"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
    MouseLeaveAction=[!SetVariable "FT" "200"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
    LeftMouseUpAction=[!CommandMeasure EntradaTitulo "ExecuteBatch 1"]

[Titulo]
 Meter=String
 MeterStyle=Texto
 X=5r
 Y=2r
 Text=#Nombre#
 DynamicVariables=1

[EntradaTitulo]
 Measure=Plugin
 Plugin=InputText.dll
 X=13
 Y=249
 W=170
 H=18
 FontColor=0, 0, 0, 255
 FontFace=Arial
 SolidColor=200,200,200
 FontSize=10
 AntiAlias=1
 ClipString=1
 Command1=[!WriteKeyValue Variables NO#Acceso# "$UserInput$" "#SKINSPATH#RDock\Derecho\Nombres.inc"]#Accion2#
 DefaultValue=#Nombre#

[FRuta]
    Meter=Shape
    X=10
    Y=10R
    Shape=Rectangle 0,0,(#Ancho#-20),20,5 | Extend MyModifiers1
    MyModifiers1=Fill Color #FT#,#FT#,#FT#,255 | StrokeWidth 0
    DynamicVariables=1
    MouseOverAction=[!SetVariable "FT" "170"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
    MouseLeaveAction=[!SetVariable "FT" "200"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
    LeftMouseUpAction=[!CommandMeasure EntradaRuta "ExecuteBatch 1"]

[Ruta]
 Meter=String
 MeterStyle=Texto
 X=5r
 Y=2r
 W=170
 Text=#Ruta#
 DynamicVariables=1

[EntradaRuta]
 Measure=Plugin
 Plugin=InputText.dll
 X=13
 Y=277
 W=170
 H=18
 FontColor=0, 0, 0, 255
 FontFace=Arial
 SolidColor=200,200,200
 FontSize=10
 AntiAlias=1
 ClipString=1
 Command1=[!WriteKeyValue Variables R#Acceso# "$UserInput$" "#SKINSPATH#RDock\Derecho\Rutas.inc"]#Accion2#
 DefaultValue=#Ruta#

; Agregar Carpeta

[FAgregarCarpeta]
    Meter=Shape
    X=-5r
    Y=20R
    Shape=Rectangle 0,0,(#Ancho#-20),20,5 | Extend MyModifiers1
    MyModifiers1=Fill Color #FT#,#FT#,#FT#,255 | StrokeWidth 0
    DynamicVariables=1
    MouseOverAction=[!SetVariable "FT" "170"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
    MouseLeaveAction=[!SetVariable "FT" "200"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]

[FAgregar2]
    Meter=String
    X=r
    Y=2r
    H=15
    SolidColor=0,0,0,1
    MeterStyle=Texto
    Padding=20,0,0,0
    Text=Agregar Carpeta
    LeftMouseUpAction=[!CommandMeasure Choose "ChooseFolder 2"]
    ;LeftMouseUpAction=[!CommandMeasure MeasureChoose "ChooseFile 1"]

[Agregar3]
    Meter=Image
    ImageName=#@#Agregar.png
    X=4r
    Y=3r
    W=10
    H=10

; Agregar Programa o Link

[FAgregarPrograma]
    Meter=Shape
    X=-5r
    Y=20R
    Shape=Rectangle 0,0,(#Ancho#-20),20,5 | Extend MyModifiers1
    MyModifiers1=Fill Color #FT#,#FT#,#FT#,255 | StrokeWidth 0
    DynamicVariables=1
    MouseOverAction=[!SetVariable "FT" "170"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
    MouseLeaveAction=[!SetVariable "FT" "200"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]

[FAgregar3]
    Meter=String
    X=r
    Y=2r
    H=15
    SolidColor=0,0,0,1
    MeterStyle=Texto
    Padding=20,0,0,0
    Text=Agregar programa o link
    LeftMouseUpAction=[!CommandMeasure Choose "ChooseFile 2"]

[Agregar4]
    Meter=Image
    ImageName=#@#Agregar.png
    X=4r
    Y=3r
    W=10
    H=10

; Arrastrar Carpeta, programa o link

[DragNDropAcceso]
    Measure=Plugin
    Plugin=Drag&Drop
    Action=Path
    Parent=DDParent
    Bounds=Agregar5
    OnDropAction=[!Log  $File$][!Log $Name$][!WriteKeyValue "Variables" "OrigenR" "$File$"][!WriteKeyValue "Variables" "NombreR" "$Name$"][!Refresh]

[Agregar5]
    Meter=Shape
    X=10
    Y=28R
    Shape=Rectangle 0,0,(#Ancho#-20),50,10 | Extend MyModifiers1
    MyModifiers1=Fill Color 180,180,180,255 | StrokeWidth 2 | Stroke Color 0,120,215,255 | StrokeWidth 2 | StrokeDashes 4, 4

[TAgregar3]
    Meter=String
    X=(#Ancho#/2)
    Y=10r
    W=(#Ancho#-30)
    H=40
    MeterStyle=Texto
    StringAlign=Center
    Text=Arrastre su carpeta, programa o link aqu[\237]

[Confirmar2]
    Meter=Image
    ImageName=#@#Confirmar.png
    X=(#Ancho#-30)
    Y=-15R
    LeftMouseDownAction=[!WriteKeyValue Variables R#Acceso# "#OrigenR#" "#SKINSPATH#RDock\Derecho\Rutas.inc"][!WriteKeyValue Variables NO#Acceso# "#NombreR#" "#SKINSPATH#RDock\Derecho\Nombres.inc"]#Accion2#
