; ENIGMA TASKBAR PWR ICON

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1.0
Update=1000

[Variables]
update.Spd=60
FontColor=255, 255, 255
FontColor2=255, 255, 255, 160
FontName=Calibri
FontHeight1=10
FontHeight2=7
AntiAlias=1
; -------------------------

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[Icon]
Meter=IMAGE
ImageName=PWR.png
X=5
Y=0
W=20
H=20
AntiAlias=1

[Bar PWR]
MeasureName=MeasurePower
Meter=BAR
X=13
Y=4
H=10
W=4
BarColor=255, 255, 255
BarOrientation=VERTICAL