[Variables]
; update.Spd=60
Color=255, 255, 255, 255
FontName=Century Gothic
FontHeight=12
AntiAlias=1

ButtonTitle="Ars Technica"
; -------------------------

[FeedOpen]
Meter=IMAGE
ImageName=Button1alt.png
Hidden=1
LeftMouseDownAction=!Execute [!RainmeterShowMeter FeedClosed][!RainmeterToggleMeter FeedOpen][!RainmeterToggle "Win2019\Border\Reader\Fourth Reader"][!RainmeterRedraw]

[FeedClosed]
Meter=IMAGE
ImageName=button1.png
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterShowMeter Click][!RainmeterHideMeter FeedClosed][!RainmeterRedraw]

[Click]
Meter=IMAGE
ImageName=Button1alt2.png
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterToggle "Win2019\Border\Reader\Fourth Reader"][!RainmeterToggleMeter FeedOpen][!RainmeterHideMeter Click][!RainmeterRedraw]
Hidden=1

[labelNAME]
Meter=STRING
X=60
Y=2
FontColor=#Color#
FontFace=#FontName2#
FontSize=#FontHeight#
StringAlign=LEFT
StringStyle=BOLD
Text=#ButtonTitle#
AntiAlias=1