; ENIGMA READER
; To change the feed that this skin reads from, the site it links to, and
; the browser it opens with, edit the variables below.

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1.0
Update=1000
DynamicWindowSize=1
W=180

[Variables]
URL=http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml
Title=BBC News
Link=http://news.bbc.co.uk/
Browser=firefox.exe

update.Spd=90
Font=Trebuchet MS
Color1=255, 255, 255, 217
Color2=255, 255, 255, 160
Color3=255, 255, 255, 120
Height1=8
Height2=7
AntiAlias=1
Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":""

; ------------------------------------------------------------------------------------------------

[RSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URL#
RegExp="(?siU)<title>(.*)<\/title>(?(?=.*<lastBuildDate>(.*)<\/lastBuildDate>))(?(?=.*<link>(.*)<\/link>.)).*<description>(.*)<\/description>(?:(?:.*<url>(.*)<\/url>)|.*).*<item(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)"
UpdateRate=#update.Spd#
StringIndex=1

[MeasureRSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=6
Substitute=#Substitute#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=8
Substitute=#Substitute#

[MeasureRSS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=10
Substitute=#Substitute#

[MeasureRSS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=14
Substitute=#Substitute#

[MeasureRSS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=18
Substitute=#Substitute#

[MeasureRSS5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=22
Substitute=#Substitute#

[MeasureRSS6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=26
Substitute=#Substitute#

[MeasureRSS7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=30
Substitute=#Substitute#

[MeasureRSS8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=34
Substitute=#Substitute#

[MeasureRSS9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=38
Substitute=#Substitute#

[MeasureRSS10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=42
Substitute=#Substitute#

; ------------------------------------------------------------------------------------------------

[Border]
Meter=IMAGE
ImageName=../Separator.png
X=0
Y=0

[Title]
Meter=STRING
MeasureName=RSS
X=2
Y=10
StringStyle=BOLD
FontColor=#Color1#
FontSize=#Height1#
FontFace=#Font#
AntiAlias=1
LeftMouseUpAction=!execute ["#Browser#" "#Link#"]
Text="#Title#"

[Icon]
Meter=IMAGE
ImageName=../feediconverylarge.png
X=155
Y=5
W=20
H=20
AntiAlias=1
LeftMouseupAction=!Execute ["#Browser#" "#Link#"]

[Feed 1]
Meter=STRING
MeasureName=MeasureRSS1
MeasureName2=MeasureLink1
X=2
Y=27
H=10
W=180
ClipString=1
StringStyle=NORMAL
FontColor=#Color2#
FontSize=#Height2#
FontFace=#Font#
AntiAlias=1

[Feed 2]
Meter=STRING
MeasureName=MeasureRSS2
X=2
Y=15r
H=10
W=180
ClipString=1
StringStyle=NORMAL
FontColor=#Color3#
FontSize=#Height2#
FontFace=#Font#
AntiAlias=1

[Feed 3]
Meter=STRING
MeasureName=MeasureRSS3
X=2
Y=15r
H=10
W=180
ClipString=1
StringStyle=NORMAL
FontColor=#Color2#
FontSize=#Height2#
FontFace=#Font#
AntiAlias=1

[Feed 4]
Meter=STRING
MeasureName=MeasureRSS4
X=2
Y=15r
H=10
W=180
ClipString=1
StringStyle=NORMAL
FontColor=#Color3#
FontSize=#Height2#
FontFace=#Font#
AntiAlias=1

[Feed 5]
Meter=STRING
MeasureName=MeasureRSS5
X=2
Y=15r
H=10
W=180
ClipString=1
StringStyle=NORMAL
FontColor=#Color2#
FontSize=#Height2#
FontFace=#Font#
AntiAlias=1

[Feed 6]
Meter=STRING
MeasureName=MeasureRSS6
X=2
Y=15r
H=10
W=180
ClipString=1
StringStyle=NORMAL
FontColor=#Color3#
FontSize=#Height2#
FontFace=#Font#
AntiAlias=1

[Feed 7]
Meter=STRING
MeasureName=MeasureRSS7
X=2
Y=15r
H=10
W=180
ClipString=1
StringStyle=NORMAL
FontColor=#Color2#
FontSize=#Height2#
FontFace=#Font#
AntiAlias=1

[Feed 8]
Meter=STRING
MeasureName=MeasureRSS8
X=2
Y=15r
H=10
W=180
ClipString=1
StringStyle=NORMAL
FontColor=#Color3#
FontSize=#Height2#
FontFace=#Font#
AntiAlias=1

[Feed 9]
Meter=STRING
MeasureName=MeasureRSS9
X=2
Y=15r
H=10
W=180
ClipString=1
StringStyle=NORMAL
FontColor=#Color2#
FontSize=#Height2#
FontFace=#Font#
AntiAlias=1

[Feed 10]
Meter=STRING
MeasureName=MeasureRSS10
X=2
Y=15r
H=10
W=180
ClipString=1
StringStyle=NORMAL
FontColor=#Color3#
FontSize=#Height2#
FontFace=#Font#
AntiAlias=1