; ENIGMA TRAY SYSTEMS

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1.0
Update=1000

[Variables]
update.Spd=60
FontColor=255, 255, 255
FontColor2=255, 255, 255, 160
FontName=Calibri
FontHeight1=10
FontHeight2=7
AntiAlias=1
; -------------------------

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHD]
Measure=FreeDiskSpace
Drive=C:

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[Label CPU]
Meter=STRING
X=0
Y=5
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=LEFT
StringStyle=NORMAL
Text="CPU |"
AntiAlias=1

[CPU]
Meter=STRING
MeasureName=MeasureCPU
X=25r
Y=-3r
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1"

[Label RAM]
Meter=STRING
X=60
Y=5
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=LEFT
StringStyle=NORMAL
Text="RAM |"
AntiAlias=1

[RAM]
Meter=STRING
MeasureName=MeasureRAM
X=27r
Y=-3r
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1"
Percentual=1
AutoScale=1

[Label HDD]
Meter=STRING
X=120
Y=5
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=LEFT
StringStyle=NORMAL
Text="HDD |"
AntiAlias=1

[HDD]
Meter=STRING
MeasureName=MeasureHD
X=25r
Y=-3r
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[Label PWR]
Meter=STRING
X=180
Y=5
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=LEFT
StringStyle=NORMAL
Text="PWR |"
AntiAlias=1

[PWR]
Meter=STRING
MeasureName=MeasurePower
X=26r
Y=-3r
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1"

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 1
X=0
Y=0
W=240
H=16