[Rainmeter]
Author=Adryano Maciel
Update=1000

[Metadata]
Version=1.0
License=Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)

;Feel free to change shortcuts and paths at will.
;LeftMouseUp property defines the paths 
;Have fun!!

;***Useful info:***
;
;-To change what each item do, 
;simply replace the "LeftMouseUpAction" value with your custom path.
;eg. LeftMouseUpAction=["#Your Custom Path Goes Here#"] 
;
;-Adding Custom Launcher items: Also simple, Just copy and paste the [MeterLaunch#Image] where "#" will be replaced the the number of order of your new item.
;Be careful with spacing: each icon has 48px width and has 104px of spacing, so your new item must have a X position value od the previous item X value + 152 px.



;web browser

[MeterLaunch1Image]
Meter=Image
ImageName=Icons\Chrome.png
W=48		
H=48
X=0
Y=0
LeftMouseUpAction=["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"]


;explorer

[MeterLaunch2Image]
Meter=Image
ImageName=Icons\explorer.png
W=48
H=48
X=152
Y=0
LeftMouseUpAction=["%windir%\explorer.exe"]


;audio player

[MeterLaunch3Image]
Meter=Image
ImageName=Icons\music.png
W=48
H=48
X=304
Y=0
LeftMouseUpAction=["C:\Program Files (x86)\foobar2000\foobar2000.exe"]


;video player

[MeterLaunch4Image]
Meter=Image
ImageName=Icons\video.png
W=48
H=48
X=456
Y=0
LeftMouseUpAction=["C:\Program Files (x86)\VideoLAN\VLC\vlc.exe"]


;Games

[MeterLaunch6Image]
Meter=Image
ImageName=Icons\games.png
W=48
H=48
X=608
Y=0
LeftMouseUpAction=["D:\Games"]




