[Rainmeter]
Update=100
Artist=minhtrimatrix

[Variables]

Path=FileListPlugin.dll
Movie=F:\Doreamon
Music=D:\Music
Design=D:\Icons\PSD
Picture=D:\Pictures

[PathMovie]
Measure=Plugin
Plugin=#Path#
Field=FolderPath
WildcardSearch=*.avi
FolderIndex=0
Path=#Movie#
Recursive=1

[FolderSizeMovie]
Measure=Plugin
Plugin=#Path#
Field=FolderSizeStr
FolderIndex=0
Format=Dynamic

[FileCountMovie]
Measure=Plugin
Plugin=#Path#
Field=FileCountStr
FolderIndex=0

[FolderCountMovie]
Measure=Plugin
Plugin=#Path#
Field=FolderCountStr
FolderIndex=0

------------

[PathMusic]
Measure=Plugin
Plugin=#Path#
Field=FolderPath
WildcardSearch=*.mp3;*.wma
FolderIndex=1
Path=#Music#
Recursive=1

[FolderSizeMusic]
Measure=Plugin
Plugin=#Path#
Field=FolderSizeStr
FolderIndex=1
Format=Dynamic

[FileCountMusic]
Measure=Plugin
Plugin=#Path#
Field=FileCountStr
FolderIndex=1

[FolderCountMusic]
Measure=Plugin
Plugin=#Path#
Field=FolderCountStr
FolderIndex=1

-------------

[PathDesign]
Measure=Plugin
Plugin=#Path#
Field=FolderPath
WildcardSearch=*.PSD
FolderIndex=2
Path=#Design#
Recursive=1

[FolderSizeDesign]
Measure=Plugin
Plugin=#Path#
Field=FolderSizeStr
FolderIndex=2
Format=Dynamic

[FileCountDesign]
Measure=Plugin
Plugin=#Path#
Field=FileCountStr
FolderIndex=2

[FolderCountDesign]
Measure=Plugin
Plugin=#Path#
Field=FolderCountStr
FolderIndex=2

--------------

[PathPicture]
Measure=Plugin
Plugin=#Path#
Field=FolderPath
WildcardSearch=*.jpg;*.jpeg;*.png;*.bmp
Path=#Picture#
FolderIndex=3
Recursive=1

[FolderSizePicture]
Measure=Plugin
Plugin=#Path#
Field=FolderSizeStr
FolderIndex=3
Format=Dynamic

[FileCountPicture]
Measure=Plugin
Plugin=#Path#
Field=FileCountStr
FolderIndex=3

[FolderCountPicture]
Measure=Plugin
Plugin=#Path#
Field=FolderCountStr
FolderIndex=3

-------------

[I]
Meter=IMAGE
X=53
Y=2
ImageName=i.png

[I1]
Meter=IMAGE
X=r
Y=75r
ImageName=i.png

[I2]
Meter=IMAGE
X=r
Y=75r
ImageName=i.png

[I3]
Meter=IMAGE
X=r
Y=75r
ImageName=i.png

-------------

[IconMovie]
Meter=IMAGE
X=0
Y=0
ImageName=Movie.png
LeftMouseDownAction=!Execute ["#Movie#"]

[IconMusic]
Meter=IMAGE
X=r
Y=75
ImageName=Music.png
LeftMouseDownAction=!Execute ["#Music#"]

[IconDesign]
Meter=IMAGE
X=r
Y=75r
ImageName=Design.png
LeftMouseDownAction=!Execute ["#Design#"]

[IconPicture]
Meter=IMAGE
X=r
Y=75r
ImageName=Picture.png
LeftMouseDownAction=!Execute ["#Picture#"]

-------------

[Text]
Meter=STRING
X=70
Y=10
FontColor=255, 255, 255, 255
StringStyle=Bold
Fontsize=8
StringAlign=Left
Fontface=Helvetica
;Libeled Lady
StringEffect=SHADOW
FontEffectColor=0,0,0,80
Text="Movies"
AntiAlias=1

[Items]
Meter=STRING
MeasureName=FileCountMovie
X=r
Y=20r
FontColor=255, 255, 255, 240
StringStyle=Bold
Fontsize=7
StringAlign=Left
Fontface=Helvetica
StringEffect=SHADOW
FontEffectColor=0,0,0,30
AntiAlias=1
Text="%1 items"

[Size]
Meter=STRING
MeasureName=FolderSizeMovie
X=r
Y=14r
FontColor=255, 255, 255, 240
StringStyle=Bold
Fontsize=7
StringAlign=Left
Fontface=Helvetica
StringEffect=SHADOW
FontEffectColor=0,0,0,30
AntiAlias=1
Text="Size: %1B"

------------

[Text1]
Meter=STRING
X=70
Y=85
FontColor=255, 255, 255, 255
StringStyle=Bold
Fontsize=8
StringAlign=Left
Fontface=Helvetica
StringEffect=SHADOW
FontEffectColor=0,0,0,80
Text="Music"
AntiAlias=1

[Items1]
Meter=STRING
MeasureName=FileCountMusic
X=r
Y=20r
FontColor=255, 255, 255, 240
StringStyle=Bold
Fontsize=7
StringAlign=Left
Fontface=Helvetica
StringEffect=SHADOW
FontEffectColor=0,0,0,30
AntiAlias=1
Text="%1 items"

[Size1]
Meter=STRING
MeasureName=FolderSizeMusic
X=r
Y=14r
FontColor=255, 255, 255, 240
StringStyle=Bold
Fontsize=7
StringAlign=Left
Fontface=Helvetica
StringEffect=SHADOW
FontEffectColor=0,0,0,30
AntiAlias=1
Text="Size: %1B"

------------

[Text2]
Meter=STRING
X=70
Y=160
FontColor=255, 255, 255, 255
StringStyle=Bold
Fontsize=8
StringAlign=Left
Fontface=Helvetica
StringEffect=SHADOW
FontEffectColor=0,0,0,80
Text="Project"
AntiAlias=1

[Items2]
Meter=STRING
MeasureName=FileCountDesign
X=r
Y=20r
FontColor=255, 255, 255, 240
StringStyle=Bold
Fontsize=7
StringAlign=Left
Fontface=Helvetica
StringEffect=SHADOW
FontEffectColor=0,0,0,30
AntiAlias=1
Text="%1 items"

[Size2]
Meter=STRING
MeasureName=FolderSizeDesign
X=r
Y=14r
FontColor=255, 255, 255, 240
StringStyle=Bold
Fontsize=7
StringAlign=Left
Fontface=Helvetica
StringEffect=SHADOW
FontEffectColor=0,0,0,30
AntiAlias=1
Text="Size: %1B"

----------------

[Text3]
Meter=STRING
X=70
Y=235
FontColor=255, 255, 255, 255
StringStyle=Bold
Fontsize=8
StringAlign=Left
Fontface=Helvetica
StringEffect=SHADOW
FontEffectColor=0,0,0,80
Text="Picture"
AntiAlias=1

[Items3]
Meter=STRING
MeasureName=FileCountPicture
X=r
Y=20r
FontColor=255, 255, 255, 240
StringStyle=Bold
Fontsize=7
StringAlign=Left
Fontface=Helvetica
StringEffect=SHADOW
FontEffectColor=0,0,0,30
AntiAlias=1
Text="%1 items"

[Size3]
Meter=STRING
MeasureName=FolderSizePicture
X=r
Y=14r
FontColor=255, 255, 255, 240
StringStyle=Bold
Fontsize=7
StringAlign=Left
Fontface=Helvetica
StringEffect=SHADOW
FontEffectColor=0,0,0,30
AntiAlias=1
Text="Size: %1B"
