; ENIGMA SIDEBAR NOTES
; To adjust this skin to your resolution: take your screen's height
; and subtract 325. Set "ScreenHeight" to this number.

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1.0
Update=1000

[Variables]
Note=C:\Program Files\Rainmeter\Skins\Enigma\Sidebar\Notes\Notes.txt
ScreenHeight=475
update.Spd=60
FontColor=255, 255, 255, 255
FontName=Trebuchet MS
FontHeight=8
AntiAlias=1
;-------------------------

[MeasureNotes]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#Note#
Disabled=0
Separator=¶
#Subfolders=0
#FileFilter=*.txt

;[Separator]
;Meter=IMAGE
;ImageName=../Separator.png
;X=0
;Y=0

[Notes]
Meter=STRING
MeasureName=MeasureNotes
X=0
Y=15r
W=190
H=#ScreenHeight#
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Icon]
Meter=IMAGE
ImageName=TASKSopaque.png
X=155
Y=r
W=25
H=25
AntiAlias=1
LeftMouseupAction=!Execute ["#Note#"]