[Variables]
Update=1000
LineWidth=1

fontColor.Text=255, 255, 255

FontName=ai pointe
FontHeight=20
AntiAlias=1

MaxNetSpeed=8388608
;Bits Per Second ^
Color1=255,255,255,51
Color2=128,128,128,200
Color3=128,128,128,40
Color4=255,255,255,255
Color5=255,255,255,200
Color6=255,255,255,40
Color7=192,192,192,200
Color8=192,192,192,40
Color9=128,192,255,255

[Background]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=3.6123889
RotationAngle=6.2831853
LineLength=100
LineStart=0
AntiAlias=1
LineColor=0,0,0,1
Solid=1

[MeterHours]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=39
LineStart=0
LineColor=#Color4#
Solid=0
AntiAlias=1
ValueReminder=43200

[MeterMinutes]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=49
LineStart=0
AntiAlias=1
LineColor=#Color4#
Solid=0
ValueReminder=3600

[MeterSeconds]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0
Y=0
W=429
H=429
LineWidth=1
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=49
LineStart=0
AntiAlias=1
LineColor=#Color9#
Solid=0
ValueReminder=60

[MeterClockCent]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=3
LineStart=0
AntiAlias=1
LineColor=#Color4#
Solid=1

[MeasureTime]
Measure=Time

[MeasureAlways1]
Measure=FreeDiskSpace
Drive=C:
Total=1
MaxValue=1
MinValue=0
UpdateDivider=86400

[MeterHoursBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=67
LineStart=62
LineColor=#Color5#
Solid=1
AntiAlias=1
ValueReminder=43200
;LeftMouseupAction=!Execute [!RainmeterHideMeter CPUtext][!RainmeterHideMeter CPUtext2][!RainmeterShowMeter MeterHours][!RainmeterShowMeter MeterSeconds][!RainmeterShowMeter MeterMinutes][!RainmeterShowMeter MeterClockCent][!RainmeterRedraw]


[MeterHoursBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=67
LineStart=62
LineColor=#Color6#
AntiAlias=1
Solid=1



[MeterMinutesBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=61
LineStart=56
AntiAlias=1
LineColor=#Color7#
Solid=1
ValueReminder=3600

[MeterMinutesBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=61
LineStart=56
AntiAlias=1
LineColor=#Color6#
Solid=1



[MeterSecondsBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=55
LineStart=50
AntiAlias=1
LineColor=#Color2#
Solid=1
ValueReminder=60

[MeterSecondsBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=55
LineStart=50
AntiAlias=1
LineColor=#Color6#
Solid=1



[MeasureBattery]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT
MaxValue=100

[MeterBatteryBar]
Meter=ROUNDLINE
MeasureName=MeasureBattery
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=0.4886922
RotationAngle=-1.012291
LineLength=92
LineStart=85
AntiAlias=1
LineColor=#Color2#
Solid=1

[MeterBatteryBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=0.4886922
RotationAngle=-1.012291
LineLength=92
LineStart=85
AntiAlias=1
LineColor=#Color6#
Solid=1

[MeasureNetIn]
Measure=NetIn
MaxValue=#MaxNetSpeed#
MinValue=0

[MeasureNetOut]
Measure=NetOut
MaxValue=#MaxNetSpeed#
MinValue=0

[MeterNetIn]
Meter=ROUNDLINE
MeasureName=MeasureNetIn
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=0
RotationAngle=-0.5235988
LineLength=75
LineStart=70
AntiAlias=1
LineColor=#Color5#
Solid=1

[MeterNetInBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=0
RotationAngle=-0.5235988
LineLength=75
LineStart=70
AntiAlias=1
LineColor=#Color6#
Solid=1

[MeterNetOut]
Meter=ROUNDLINE
MeasureName=MeasureNetOut
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=0
RotationAngle=-0.5235988
LineLength=81
LineStart=76
AntiAlias=1
LineColor=#Color5#
Solid=1

[MeterNetOutBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=0
RotationAngle=-0.5235988
LineLength=81
LineStart=76
AntiAlias=1
LineColor=#Color6#
Solid=1

[MeasureRAM]
Measure=PhysicalMemory

[MeterRAMBar]
MeasureName=MeasureRAM
Meter=ROUNDLINE
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=1.2740903
RotationAngle=-0.7504916
LineLength=92
LineStart=87
AntiAlias=1
LineColor=#Color5#
Solid=1

[MeterRAMBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=1.2740903
RotationAngle=-0.7504916
LineLength=92
LineStart=87
LineColor=#Color6#
AntiAlias=1
Solid=1

[MeasureCPU]
Measure=CPU

[MeterCPUBar]
MeasureName=MeasureCPU
Meter=ROUNDLINE
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=1.3089969
RotationAngle=0.7504916
LineLength=92
LineStart=87
AntiAlias=1
LineColor=#Color5#
Solid=1
;LeftMouseupAction=!Execute [!RainmeterShowMeter CPUtext][!RainmeterShowMeter CPUtext2][!RainmeterHideMeter MeterHours][!RainmeterHideMeter MeterSeconds][!RainmeterHideMeter MeterMinutes][!RainmeterHideMeter MeterClockCent][!RainmeterRedraw]

[MeterCPUBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=1.3089969
RotationAngle=0.7504916
LineLength=92
LineStart=87
LineColor=#Color6#
AntiAlias=1
Solid=1
;LeftMouseupAction=!Execute [!RainmeterShowMeter CPUtext][!RainmeterShowMeter CPUtext2][!RainmeterHideMeter MeterHours][!RainmeterHideMeter MeterSeconds][!RainmeterHideMeter MeterMinutes][!RainmeterHideMeter MeterClockCent][!RainmeterRedraw]


[MeasureHDD]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1

[MeterHDDBar1]
Meter=ROUNDLINE
MeasureName=MeasureHDD
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=0.7679449
RotationAngle=-0.2443461
LineLength=85
LineStart=69
LineColor=#Color5#
AntiAlias=1
Solid=1

[MeterHDDBar2]
Meter=ROUNDLINE
MeasureName=MeasureHDD
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=0.7679449
RotationAngle=0.2443461
LineLength=85
LineStart=69
LineColor=#Color5#
AntiAlias=1
Solid=1


[MeterHDDBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=1.012291
RotationAngle=-0.4886922
LineLength=85
LineStart=69
LineColor=#Color6#
AntiAlias=1
Solid=1

[MeasureHDC]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[MeterHDCBar1]
Meter=ROUNDLINE
MeasureName=MeasureHDC
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=1.8151424
RotationAngle=-0.2443461
LineLength=85
LineStart=69
LineColor=#Color5#
AntiAlias=1
Solid=1

[MeterHDCBar2]
Meter=ROUNDLINE
MeasureName=MeasureHDC
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=1.8151424
RotationAngle=0.2443461
LineLength=85
LineStart=69
LineColor=#Color5#
AntiAlias=1
Solid=1





[MeterHDCBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=2.0594885
RotationAngle=-0.4886922
LineLength=85
LineStart=69
LineColor=#Color6#
AntiAlias=1
Solid=1

[MeasureHDE]
Measure=FreeDiskSpace
Drive=E:
InvertMeasure=1

[MeterHDEBar1]
Meter=ROUNDLINE
MeasureName=MeasureHDE
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=1.2915436
RotationAngle=-0.2443461
LineLength=85
LineStart=69
LineColor=#Color5#
AntiAlias=1
Solid=1

[MeterHDEBar2]
Meter=ROUNDLINE
MeasureName=MeasureHDE
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=1.2915436
RotationAngle=0.2443461
LineLength=85
LineStart=69
LineColor=#Color5#
AntiAlias=1
Solid=1


[MeterHDEBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=1.5358897
RotationAngle=-0.4886922
LineLength=85
LineStart=69
LineColor=#Color6#
AntiAlias=1
Solid=1

[MeasureMonth]
Measure=Time
Format= "%m"
MaxValue=12
MinValue=1

[MeterMonthBar]
Meter=ROUNDLINE
MeasureName=MeasureMonth
X=0
Y=0
W=429
H=429
LineWidth=2
StartAngle=2.0943951
RotationAngle=2.6179939
LineLength=85
LineStart=78
LineColor=#Color5#
AntiAlias=1
Solid=1

[MeterMonthBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=2
StartAngle=2.0943951
RotationAngle=2.6179939
LineLength=85
LineStart=78
LineColor=#Color6#
AntiAlias=1
Solid=1

[MeasureDay]
Measure=Time
Format= "%d"
MaxValue=7
MinValue=1

[MeasureDayBar]
Meter=ROUNDLINE
MeasureName=MeasureDay
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=2.0943951
RotationAngle=1.5358897
LineLength=75
LineStart=70
LineColor=#Color7#
AntiAlias=1
Solid=1

[MeasureDayBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=0
Y=0
W=429
H=429
LineWidth=10
StartAngle=2.0943951
RotationAngle=1.5358897
LineLength=75
LineStart=70
LineColor=#Color3#
AntiAlias=1
Solid=1

[MeasureHDCFree]
Measure=FreeDiskSpace
Drive=C:

[MeterCAroundUsed]
Meter=ROUNDLINE
MeasureName=MeasureHDC
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=3.6123889
RotationAngle=-6.2831853
LineLength=100
LineStart=95
AntiAlias=1
LineColor=#Color5#
Solid=1


[MeterHDCAroundFree]
Meter=ROUNDLINE
MeasureName=MeasureHDCFree
X=0
Y=0
W=429
H=429
LineWidth=#LineWidth#
StartAngle=3.6123889
RotationAngle=6.2831853
LineLength=100
LineStart=95
AntiAlias=1
LineColor=#Color1#
Solid=1

