[Metadata]
Name=TrapNationVis
Author=SnGmng
Version=1.1.1
License=CC BY-SA 4.0
Information=Go to @Ressources\Variables.inc to change the Visualizer settings or run Settings.ini

[Rainmeter]
Update=-1
Group=TrapNationVis
ContextTitle=Options
ContextAction=[!ActivateConfig "#Config#\Settings"]


[InitScript]
Measure=Script
ScriptFile=GenerateTNVis.lua

[Audio]
Measure=Plugin
Plugin=AudioLevelBeta
Port=
ID=
Channel=
FFTSize=8192
FFTBufferSize=32768
FFTAttack=10
FFTDecay=0
Bands=46
FreqMin=25
FreqMax=2000
Sensitivity=50
Type=Band
OnUpdateAction=[!UpdateMeasureGroup Audio][!UpdateMeterGroup Bars][!Redraw]

[Variables]
@Include2=#@#Variables.inc
ImageXScaleFactor=(#Radius#*#ImageXScale#*(1+#AudioBase#*#ImageAudioReactIntensity#))
ImageYScaleFactor=(#Radius#*#ImageYScale#*(1+#AudioBase#*#ImageAudioReactIntensity#))
AudioBase=[Audio9]

[Include]
@Include=bands.inc

[CenterImage]
Meter=Image
ImageName=#ImageName#
ImagePath=#@#Images\
ImageAlpha=#ImageAlpha#
;(Clamp(([Calc25]*255)*2,10,255))
DynamicVariables=1
ImageTint=#ImageTint#
Group=Bars
X=(#Height#-(#ImageXScaleFactor#-#Radius#))
Y=(#Height#-(#ImageYScaleFactor#-#Radius#))
W=(2*#ImageXScaleFactor#)
H=(2*#ImageYScaleFactor#)

;--formula garbage dump lol--
;X=(#Height#-((#Radius#*#ImageScale#*(1+[Audio10]*#ImageAudioReactIntensity#))-#Radius#))
;Y=(#Height#-((#Radius#*#ImageScale#*(1+[Audio10]*#ImageAudioReactIntensity#))-#Radius#))
;W=(2*#Radius#*#ImageScale#*(1+[Audio10]*#ImageAudioReactIntensity#))
;H=(2*#Radius#*#ImageScale#*(1+[Audio10]*#ImageAudioReactIntensity#))

;X=((#Height#)-(((#Radius#*2)/100)*(24+(#Radius#/8)*[Audio10])/2))
;Y=((#Height#)-(((#Radius#*2)/100)*(24+(#Radius#/8)*[Audio10])/2))
;W=((#Radius#*2)+(((#Radius#*2)/100)*(24+(#Radius#/8)*[Audio10])))
;H=((#Radius#*2)+(((#Radius#*2)/100)*(24+(#Radius#/8)*[Audio10])))
