[Rainmeter]
10-Foot HUD (White) - Created by Stephen R Gibson, based on MoxaWeather.

[Variables]
;Find your weather code at Weather.com (like UKXX0296 below) and replace the one in this URL.
;To have the temperature display in Farenheit, delete "&unit=m" from the URL.
URL=http://xoap.weather.com/weather/local/UKXX0296?cc=*&unit=m&dayf=6
Font=rockwell

------------------------------------MEASURES-------------------------------------------

[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=#URL#
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
StringIndex=1

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5
Substitute="Fair":"FAIR","Cloudy":"CLOUDY","Showers in the Vicinity":"SHOWERS","Partly":"PARTLY","Mostly":"MOSTLY","Fog":"FOG","Clouds":"CLOUDS","Light":"LIGHT","Rain":"RAIN","Sunny":"SUNNY","Clear":"CLEAR"

-------------------------------------METERS--------------------------------------------

[MeterBG]
Meter=IMAGE
X=0
Y=0
W=120
H=160
SolidColor=0, 0, 0, 1

[MeterTemp]
MeasureName=MeasureWeatherTemp
Meter=STRING
X=550
Y=0
FontColor=255,255,255,80
StringStyle=NORMAL
FontSize=60
StringAlign=RIGHT
StringStyle=BOLD
FontFace=rockwell
Antialias=1
Postfix="°"

[MeterDesc]
MeasureName=MeasureWeatherDesc
Meter=STRING
X=550
Y=68
FontColor=255,255,255,80
FontSize=42
StringAlign=RIGHT
StringStyle=BOLD
FontFace=rockwell
Antialias=1