; ENIGMA TASKBAR HDD WIDGET

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1.0
Update=1000

[Variables]
update.Spd=60
FontColor=255, 255, 255
FontColor2=255, 255, 255, 160
FontName=Calibri
FontHeight1=10
FontHeight2=7
AntiAlias=1
; -------------------------

[MeasureHD]
Measure=FreeDiskSpace
Drive=C:

[HDD]
Meter=STRING
MeasureName=MeasureHD
X=60
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[Label HDD]
Meter=STRING
X=r
Y=15
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
Text="C"
AntiAlias=1