[Rainmeter]

Update=90000
; refreshed ~ 1m:30s

[Variables]
ImagePath=D:\Pictures\Flower
subF=1
fFilter=*.jpg;*.jpeg;*.png;*.bmp

[O]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#ImagePath#
FileFilter=#fFilter#
Subfolders=#subF#

[Pic]
MeasureName=O
Meter=IMAGE
X=8
Y=8
W=156
H=105

[BG]
Meter=IMAGE
X=0
Y=0
ImageName=bg.png