; ENIGMA SIDEBAR SYSTEM LEFT

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1.0
Update=1000

[Variables]
update.Spd=60
Color=255, 255, 255, 217
Color2=255, 255, 255, 80
FontName=Trebuchet MS
FontName2=Trebuchet MS
FontHeight=8
AntiAlias=1
;-------------------------

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHD]
Measure=FreeDiskSpace
Drive=C:

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[Border]
Meter=IMAGE
ImageName=../Separator.png
X=20
Y=0
W=180

[Border2]
Meter=IMAGE
ImageName=../SeparatorVertical.png
X=162
Y=2
W=3
H=77

[LabelCPU]
Meter=STRING
X=159
Y=10
FontColor=#Color2#
FontFace=#FontName2#
FontSize=#FontHeight#
StringAlign=RIGHT
StringStyle=NORMAL
Text="CPU"
AntiAlias=1

[LabelRAM]
Meter=STRING
X=r
Y=15r
W=100
FontColor=#Color2#
FontFace=#FontName2#
FontSize=#FontHeight#
StringAlign=RIGHT
StringStyle=NORMAL
Text="RAM"
AntiAlias=1

[LabelHD]
Meter=STRING
X=r
Y=15r
W=100
FontColor=#Color2#
FontFace=#FontName2#
FontSize=#FontHeight#
StringAlign=RIGHT
StringStyle=NORMAL
Text="HDD"
AntiAlias=1

[LabelPower]
Meter=STRING
X=r
Y=15r
W=100
FontColor=#Color2#
FontFace=#FontName2#
FontSize=#FontHeight#
StringAlign=RIGHT
StringStyle=NORMAL
Text="PWR"
AntiAlias=1

[CPU]
Meter=STRING
MeasureName=MeasureCPU
X=168
Y=10
FontColor=#Color#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1%"

[RAM]
Meter=STRING
MeasureName=MeasureRAM
X=r
Y=15r
FontColor=#Color#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[HD]
Meter=STRING
MeasureName=MeasureHD
X=r
Y=15r
FontColor=#Color#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1B"
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[Power]
Meter=STRING
MeasureName=MeasurePower
X=r
Y=15r
FontColor=#Color#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1%"