[Rainmeter]
Author=BemBem90


[Variables]
Location=SRXX0031

########################
// Look up your location at www.weather.com
########################
Type=m
postfix=C

########################
// For Fahrenheit:
// Type=f
// postfix=F
########################

[mWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Type#&dayf=6
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter mWeatherDesc][!RainmeterHideMeter mWeatherTemp][!RainmeterShowMeter MeterText]
;Debug=1


[mWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=17

[mWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=19
//Substitute="Fair":"mooi","Cloudy":"bewolkt","Showers in the Vicinity":"regen","Partly":"gedeeltelijk","Mostly":"dicht","Fog":"mist","Clouds":"Wolken","Light":"licht","Rain":"regen","Sunny":"zonnig","Clear":"helder","and":"met","Windy":"wind","Drizzle":"ijzel","Freezing":"koude"


[MeterText]
Meter=String
####################################
Text=Not available.
####################################
FontColor=ffffff
FontSize=14
FontFace=Segoe UI
StringStyle=BOLD
FontEffectColor=000000
AntiAlias=1
Hidden=1

[MeterTemp]
MeasureName=mWeatherTemp
Meter=STRING
X=62
Y=40
FontColor=ffffff
FontSize=14
FontFace=Segoe UI
StringStyle=Bold
StringAlign=Center
FontEffectColor=000000
AntiAlias=1
Postfix="° #postfix#"


;------------------------------------------------------------------------------------------------



;------------------------------------------------------------------------------------------------
; METERS


[MeterClose]
Meter=BUTTON
ButtonImage=Close.png
X=84
Y=96
ButtonCommand=!RainmeterDeactivateConfig

