[Rainmeter]
Group=Honey
Update=-1
DragMargins=0,0,0,#SCREENAREAHEIGHT#
OnRefreshAction=!ZPos "-1"


;--VARIABLES--------------------------------

@include=#@#variables.inc
 

[BG]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#WORKAREAHEIGHT# | Fill LinearGradient Gradient1
Gradient1=270 | #Color4# ; 0.2 | #Color5# ; 1.4


[Grid]
 Meter=Image
 w=#WORKAREAWIDTH#
 h=#WORKAREAHEIGHT#
 ImageName=gridT
 ImagePath=#@#Images\
 ImageTint=#Color2#
 ImageAlpha=20
 Tile=1