[Rainmeter]
Group=Honey
Update=-1
DragMargins=0,0,0,#SCREENAREAHEIGHT#
OnRefreshAction=!ZPos "-1"


;--VARIABLES--------------------------------

@include=#@#variables.inc
 


[Grid]
 Meter=Image
 w=#WORKAREAWIDTH#
 h=#WORKAREAHEIGHT#
 ImageName=gridT
 ImagePath=#@#Images\
 ImageTint=#Color2#
 ImageAlpha=20
 Tile=1