; ENIGMA TASKBAR HDD ICON

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1.0
Update=1000

[Variables]
update.Spd=60
FontColor=255, 255, 255
FontColor2=255, 255, 255, 160
FontName=Calibri
FontHeight=10
FontHeight2=7
AntiAlias=1
; -------------------------

[MeasureHD]
Measure=FreeDiskSpace
Drive=F:

[MeasureHDInverse]
Measure=FreeDiskSpace
Drive=E:
InvertMeasure=1

[Icon]
Meter=IMAGE
ImageName=../HDD.png
X=5
Y=0
W=33
H=33
AntiAlias=1

[Bar CPU]
MeasureName=MeasureHDInverse
Meter=BAR
X=19
Y=6
H=15
W=4
BarColor=255, 255, 255
BarOrientation=VERTICAL

[Label]
Meter=STRING
X=27
Y=2
H=10
W=20
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="F"
AntiAlias=1

[Label2]
Meter=STRING
MeasureName=MeasureHD
X=r
Y=10r
H=10
W=25
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Text="%1"