[Rainmeter]
Update=1000

[Variables]

;DO NOT CHANGE THESE
U=[!UpdateMeter *][!Redraw]
Radius=100
HoursRadius=145
MinutesRadius=125
SecondsRadius=110

;YOU CAN CHANGE THESE
OpenDelay=0
BackColor=230,230,230
ItemColor=100,100,100
ItemBackColor=220,220,220
MusicPlayer=WMP


;MEASURES

[MeasureHours]
Measure=Time
Format=%H
MaxValue=24
MinValue=0

[MeasureMinutes]
Measure=Time
Format=%M
MaxValue=60
MinValue=0

[MeasureSeconds]
Measure=Time
Format=%S
MaxValue=60
MinValue=0

[MeasureState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MusicPlayer#
PlayerType=State
Substitute="0":"play","1":"pause","2":"play"


;ACTION TIMER

[OpenClose]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait #OpenDelay# | Repeat Open, 10, 15
ActionList2=Repeat Close, 10, 15
Open=[!SetVariable Radius "(#Radius# + 10)"][!UpdateMeasure OpenClose]#U#
Close=[!SetVariable Radius "(#Radius# - 10)"][!UpdateMeasure OpenClose]#U#
DynamicVariables=1


;BACKGROUND

[RoundBack]
Meter=Roundline
X=(#WORKAREAWIDTH#-250)
Y=-250
W=500
H=500
StartAngle=(Rad(90))
RotationAngle=(Rad(90))
LineStart=0
LineLength=#Radius#
LineColor=#BackColor#
Solid=1
AntiAlias=1
DynamicVariables=1
MouseOverAction=[!CommandMeasure "OpenClose" "Execute 1"]
MouseLeaveAction=[!CommandMeasure "OpenClose" "Execute 2"]


;CLOCK

[StringClock]
Meter=String
MeasureName=MeasureHours
MeasureName2=MeasureMinutes
Text=%1:%2
FontFace=Quizma
FontColor=#ItemColor#
FontSize=22
AntiAlias=1
StringAlign=CenterCenter
StringCase=Upper
X=(#WORKAREAWIDTH#-40)
Y=40
DynamicVariables=1
Group=Items


;HOURS

[RoundHoursBack]
Meter=Roundline
X=(#WORKAREAWIDTH#-250)
Y=-250
W=500
H=500
StartAngle=(Rad(90))
RotationAngle=(Rad(90))
LineStart=#HoursRadius#
LineLength=(#HoursRadius#+(((#Radius#-#HoursRadius#)/24)*3))
LineColor=#ItemBackColor#
Solid=1
AntiAlias=1
DynamicVariables=1
Hidden=(#Radius# < #HoursRadius# ? 1 : 0)

[RoundHours]
Meter=Roundline
MeasureName=MeasureHours
X=(#WORKAREAWIDTH#-250)
Y=-250
W=500
H=500
StartAngle=(Rad(90))
RotationAngle=(Rad(90))
LineStart=#HoursRadius#
LineLength=(#HoursRadius#+(((#Radius#-#HoursRadius#)/24)*3))
LineColor=#ItemColor#
Solid=1
AntiAlias=1
DynamicVariables=1
Hidden=(#Radius# < #HoursRadius# ? 1 : 0)


;MINUTES

[RoundMinutesBack]
Meter=Roundline
X=(#WORKAREAWIDTH#-250)
Y=-250
W=500
H=500
StartAngle=(Rad(90))
RotationAngle=(Rad(90))
LineStart=#MinutesRadius#
LineLength=(#MinutesRadius#+(((#Radius#-#MinutesRadius#)/24)*2))
LineColor=#ItemBackColor#
Solid=1
AntiAlias=1
DynamicVariables=1
Hidden=(#Radius# < #MinutesRadius# ? 1 : 0)

[RoundMinutes]
Meter=Roundline
MeasureName=MeasureMinutes
X=(#WORKAREAWIDTH#-250)
Y=-250
W=500
H=500
StartAngle=(Rad(90))
RotationAngle=(Rad(90))
LineStart=#MinutesRadius#
LineLength=(#MinutesRadius#+(((#Radius#-#MinutesRadius#)/24)*2))
LineColor=#ItemColor#
Solid=1
AntiAlias=1
DynamicVariables=1
Hidden=(#Radius# < #MinutesRadius# ? 1 : 0)


;SECONDS

[RoundSecondsBack]
Meter=Roundline
X=(#WORKAREAWIDTH#-250)
Y=-250
W=500
H=500
StartAngle=(Rad(90))
RotationAngle=(Rad(90))
LineStart=#SecondsRadius#
LineLength=(#SecondsRadius#+((#Radius#-#SecondsRadius#)/24))
LineColor=#ItemBackColor#
Solid=1
AntiAlias=1
DynamicVariables=1
Hidden=(#Radius# < #SecondsRadius# ? 1 : 0)

[RoundSeconds]
Meter=Roundline
MeasureName=MeasureSeconds
X=(#WORKAREAWIDTH#-250)
Y=-250
W=500
H=500
StartAngle=(Rad(90))
RotationAngle=(Rad(90))
LineStart=#SecondsRadius#
LineLength=(#SecondsRadius#+((#Radius#-#SecondsRadius#)/24))
LineColor=#ItemColor#
Solid=1
AntiAlias=1
DynamicVariables=1
Hidden=(#Radius# < #SecondsRadius# ? 1 : 0)


;MUSIC CONTROLS

[MusicPlayPause]
Meter=Image
ImageName=#@#Images\[MeasureState].png
ImageTint=#ItemColor#
ImageAlpha=(((#Radius#-150)/97)*255)
X=(#WORKAREAWIDTH#-160)
Y=125
H=30
W=30
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureState" "PlayPause"]#U#

[MusicNext]
Meter=Image
ImageName=#@#Images\next.png
ImageTint=#ItemColor#
ImageAlpha=(((#Radius#-150)/97)*255)
X=(#WORKAREAWIDTH#-70)
Y=175
H=30
W=30
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureState" "Next"]

[MusicPrevious]
Meter=Image
ImageName=#@#Images\previous.png
ImageTint=#ItemColor#
ImageAlpha=(((#Radius#-150)/97)*255)
X=(#WORKAREAWIDTH#-210)
Y=40
H=30
W=30
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureState" "Previous"]
