[Rainmeter]
Author=Sylvane (Rasylver)
AppVersion=1.0
Update=1000

;===========================================
;  Battery Display
;===========================================

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
BarColor=255, 255, 255
BarBack=255, 255, 255, 50

FontName=Trebuchet MS
FontColor=255, 255, 255, 160
FontHeight=12
FontHeight2=10
AntiAlias=1
;-------------------------

[MeasureWifi]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=3

;-----------------------------------------

[MeterPercent]
Meter=STRING
MeasureName=MeasureWifi
X=195
Y=40
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[MeterWifiLabel]
Meter=STRING
Text="WLAN"
X=10
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterBar]
MeasureName=MeasureWifi
Meter=BAR
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=#BarColor#

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=#BarBack#
