[Rainmeter]
Update=-1
DynamicWindowSize=1
OnRefreshAction=[!WriteKeyValue BarraO Y "(-#Tamaño#-10)"][!WriteKeyValue Variables Yi "(-#Tamaño#-10)"][!WriteKeyValue Variables Yf "(#WORKAREAY#+#Separacion#)"]

[Variables]
	@Include="Iconos.inc"
	@Include2="Nombres.inc"
	@Include3="Rutas.inc"
	@Include4="Variables.inc"
	Yi=-50
	Yf=40
	C=255
	XM=1
	YM=100
	HMC=1

; Estilos

[IconStyle]
W=#Tamaño#
Y=r
X=20R
SolidColor=50,50,50,1
PreserveAspectRatio=1
DynamicVariables=1
Hidden=#Ocultar#
Group=A

[Texto]
 FontColor=0,0,0
 AntiAlias=1
 ClipString=1
 FontFace=Arial

; Limites

[Fijador]
	Meter=Image
	X=(#WORKAREAX#+#WORKAREAWIDTH#)
	Y=(#WORKAREAY#+#WORKAREAHEIGHT#)
	W=5
	H=5
	SolidColor=0,0,0,1

; Barra

[FDock]
	Meter=Image
	X=(#WORKAREAX#+(#WORKAREAWIDTH#-#Barra#)/2)
	Y=#WORKAREAY#
	W=#Barra#
	H=(#Tamaño#+30+#Separacion#)
	SolidColor=0,0,0,1
	DynamicVariables=1
	MouseLeaveAction=[!SetOption "Titulo" "Text" ""][!Delay 500][!CommandMeasure DX "Stop 1"][!CommandMeasure DX "Execute 2"]
	Hidden=#Ocultar#
	Group=A

[Barra]
	Meter=Image
	ImageName=#@#Superior\Barra.png
	X=r
	Y=(#WORKAREAY#+#Separacion#)
	W=#Barra#
	H=(#Tamaño#+10)
	ScaleMargins=15, 0, 15, 0
	ColorMatrix4=0;0;0;#Mostrar#;1
	DynamicVariables=1
	Hidden=#Ocultar#
	MouseLeaveAction=[!CommandMeasure CZ "Stop 1"][!CommandMeasure CZ "Execute 2"]
	RightMouseDownAction=[!SetVariable YM "$MouseX$"][!SetVariable HMC "0"][!SetVariable YM "$MouseY$"][!UpdateMeterGroup "C"][!Redraw]
	Group=A

[Ancla]
	Meter=Image
	X=r
	Y=5r
	W=1
	H=#Tamaño#
	SolidColor=0,0,0,1
	Hidden=#Ocultar#
	DynamicVariables=1
	Group=A

[Zoom]
	Measure=Script
	ScriptFile=#@#Lua\Zoom.lua
	UpdateDivider=-1
	
@Include5="Deslizadores.Inc"
@Include6="Accesos.Inc"

[FTitulo]
	Meter=Shape
	X=(-1000+1000*Sgn([Titulo:H])+#WORKAREAX#-#Barra#+20+#m#*(#Tamaño#+20)-(#Zoom#+[Titulo:H])/2)R
	Y=(#WORKAREAY#+#Separacion#+#Tamaño#+#Zoom#+32)
	Shape=Rectangle 0,0,([Titulo:W]+10),20,5 | Extend MyModifiers1
	MyModifiers1=Fill Color 255,255,255,255 | StrokeWidth 0
	DynamicVariables=1
	Hidden=#Ocultar#
	Group=A

[Titulo]
Meter=String
X=5r
Y=3r
MeterStyle=Texto
StringCase=Upper
text=
DynamicVariables=1
Hidden=#Ocultar#
Group=A

; Ocultados

; Estilos

[IconStyleO]
W=#Tamaño#
Y=r
X=20R
SolidColor=50,50,50,1
PreserveAspectRatio=1
DynamicVariables=1
Hidden=(1-#Ocultar#)
Group=B

; Barra

[Desplazador]
	Measure=Script
	ScriptFile=#@#Lua\Desplazador.lua
	UpdateDivider=-1

[ActivadorClic]
	Meter=Image
	X=((#WORKAREAX#+(#WORKAREAWIDTH#-#Barra#)/2-2000+2000*#Clic#))
	Y=#WORKAREAY#
	W=#Barra#
	H=10
	SolidColor=0,0,0,1
	DynamicVariables=1
	LeftMouseDownAction=[!CommandMeasure DX "Stop 2"][!CommandMeasure DX "Execute 1"]
	;Hidden=(1-#Ocultar#)
	Group=B

[ActivadorPuntero]
	Meter=Image
	X=((#WORKAREAX#+(#WORKAREAWIDTH#-#Barra#)/2-2000*#Clic#))
	Y=r
	W=#Barra#
	H=10
	SolidColor=0,0,0,1
	DynamicVariables=1
	MouseOverAction=[!CommandMeasure DX "Stop 2"][!CommandMeasure DX "Execute 1"]
	Hidden=(1-#Ocultar#)
	Group=B

[BarraO]
	Meter=Image
	ImageName=#@#Superior\Barra.png
	X=(#WORKAREAX#+(#WORKAREAWIDTH#-#Barra#)/2)
	Y=-50
	W=#Barra#
	H=(#Tamaño#+10)
	ScaleMargins=15, 0, 15, 0
	ColorMatrix4=0;0;0;#Mostrar#;1
	DynamicVariables=1
	Hidden=(1-#Ocultar#)
	Group=B

[AnclaO]
	Meter=Image
	X=r
	Y=5r
	W=1
	H=(#Tamaño#)
	SolidColor=0,0,0,1
	DynamicVariables=1
	Hidden=(1-#Ocultar#)
	Group=B

@Include7="Ocultos.Inc"
@Include8="MContextual.Inc"
[FDockC]
X=-62
