[Rainmeter]
Author=Sylvane (Rasylver)
AppVersion=1.0
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
BarColor=255, 255, 255
BarBack=255, 255, 255, 50

FontName=Trebuchet MS
FontColor=255, 255, 255, 160
FontHeight=12
AntiAlias=1

; -------------------------------------------

[MeasureSWAP]
Measure=SWAPMemory

[MeasureFreeSWAP]
Measure=SWAPMemory
InvertMeasure=1

; -------------------------------------------

[MeterSWAP]
MeasureName=MeasureSWAP
Meter=BAR
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=#BarColor#

[MeterSWAP%]
MeasureName=MeasureSWAP
Meter=STRING
Percentual=1
X=195
Y=40
FontColor=#FontColor#
StringStyle=NORMAL
FontSize=#FontHeight#
StringAlign=RIGHT
FontFace=#FontName#
PostFix="%"
AntiAlias=1

[MeterSWAPLabel]
Meter=STRING
Text="SWAP"
X=10
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=#BarBack#