[Rainmeter]
Group=Honey
DragMargins=0,0,0,-1


[Variables]
@include=#@#Variables.inc
page=main



[BG]
Meter=Shape
Shape=Rectangle (#SCREENAREAWIDTH#/2-180),(#WORKAREAHEIGHT#/2-210),360,400 | StrokeWidth 6 | Stroke Color ddb233 | Fill Color 2d2d2d
Hidden=



;Text styles
 [StyleNormal]
  FontFace=#TypeFace#
  FontSize=13
  FontColor=255,255,255
  AntiAlias=1
  StringAlign=CenterCenter
 [StyleHover]
  FontFace=#TypeFace#
  FontSize=13
  FontColor=ddb233
  AntiAlias=1
  StringAlign=CenterCenter

 [StyleInactive]
  FontFace=#TypeFace#
  FontSize=11
  FontColor=255,255,255,100
  AntiAlias=1
  StringAlign=CenterCenter






@includePage=#@#settings/#page#.inc


[x]
Meter=Image
ImageName=#@#images/x.png
x=(#SCREENAREAWIDTH#/2+150)
y=(#WORKAREAHEIGHT#/2+165)
ImageTint=120,120,120
LeftMouseUpAction=[!WriteKeyValue "Variables" "page" "main"][!DeactivateConfig]
