[Rainmeter]
	Update=-1
	DynamicWindowSize=1
	OnRefreshAction=[!DeactivateConfigGroup "MenuContextual"]
	OnFocusAction=[!DeactivateConfigGroup "MenuContextual"]

[Metadata]
	Name=Dock D&D
	Author=FernandoAleisy
	Version=1.00
	Information=Accesos con menu de personalizacion y la funcion Drag&Drop de theAzack9. |FileChoose Plugin Sample de Setsukka.
	License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
	Ancho=550
	Activado=0
	A=(1-#Activado#)
	Ocultar=1
	O=(1-#Ocultar#)
	Clic=1
	C=(1-#Clic#)
	Mostrar=1
	M=(1-#Mostrar#)
	Separacion=10
	Tamaño=40
	Zoom=40
	N=4
	Xresaltar=0
	Accion1=[!DeactivateConfig "RDock" "Superior.ini"]
	Accion2=[!Refresh "RDock\Superior" "Launcher.ini"]
	Accion3=[!ActivateConfig "RDock\Superior" "Launcher.ini"]
	Accion4=[!DeactivateConfig "RDock\Superior" "Launcher.ini"]
	Accion5=[!WriteKeyValue Variables Ocultar "#Ocultar#" "Superior\Variables.inc"]
	Accion6=[!WriteKeyValue Variables Clic "#C#" "Superior\Variables.inc"]
	Accion7=[!WriteKeyValue Variables Separacion "$MouseX$" Superior\Variables.inc]
	Accion8=[!WriteKeyValue Variables Separacion "(clamp(#Separacion#+2, 0, 60))" Superior\Variables.inc]
	Accion9=[!WriteKeyValue Variables Separacion "(clamp(#Separacion#-2, 0, 60))" Superior\Variables.inc]
	Accion10=[!WriteKeyValue Variables Tamaño "(Ceil($MouseX$/2)*2+30)" Superior\Variables.inc][!WriteKeyValue Variables Barra "((Ceil($MouseX$/2)*2+50)*#N#+20)" Superior\Variables.inc]
	Accion11=[!WriteKeyValue Variables Tamaño "(clamp(#Tamaño#+2, 30, 90))" Superior\Variables.inc][!WriteKeyValue Variables Barra "((clamp(#Tamaño#+2, 30, 90)+20)*#N#+20)" Superior\Variables.inc]
	Accion12=[!WriteKeyValue Variables Tamaño "(clamp(#Tamaño#-2, 30, 90))" Superior\Variables.inc][!WriteKeyValue Variables Barra "((clamp(#Tamaño#-2, 30, 90)+20)*#N#+20)" Superior\Variables.inc]
	Accion13=[!WriteKeyValue Variables Zoom "(Ceil($MouseX$/2)*2)" Superior\Variables.inc]
	Accion14=[!WriteKeyValue Variables Zoom "(clamp(#Zoom#+2, 0, 60))" Superior\Variables.inc]
	Accion15=[!WriteKeyValue Variables Zoom "(clamp(#Zoom#-2, 0, 60))" Superior\Variables.inc]
	Barra=C:\Users\ferna\Documents\Rainmeter\Skins\RDock\@Resources\BV6.png

@include=Base.inc

[Cerrar]
	Meter=Image
	ImageName=#@#Cerrar.png
	X=(#WORKAREAX#+#Ancho#-20)
	Y=(#WORKAREAY#+5)
	W=15
	H=15
	LeftMouseUpAction=#Accion1#

[Activador]
	Measure=Script
	ScriptFile=#@#Lua\Activador.lua
	UpdateDivider=-1

; Dock

[DNActivado]
	Meter=Image
	ImageName=#@#Desactivado.png
	X=(-1000*#Activado#+#WORKAREAX#+10)
	Y=(#WORKAREAY#+100)
	LeftMouseDownAction=[!WriteKeyValue "Variables" "Activado" "#A#"][!CommandMeasure Activador "Activar(#Activado#)"]#Accion3#

[Activado]
	Meter=String
	X=(#WORKAREAX#+65)
	Y=2r
	MeterStyle=Texto
	Text=Desactivado

[DActivado]
	Meter=Image
	ImageName=#@#Activado.png
	X=(-1000+1000*#Activado#-55)r
	Y=-2r
	LeftMouseDownAction=[!WriteKeyValue "Variables" "Activado" "#A#"][!CommandMeasure Activador "Activar(#Activado#)"]#Accion4#

[DOcultar]
	Meter=Image
	ImageName=#@#Desactivado.png
	X=(-1000+1000*#Ocultar#)r
	Y=10R
	LeftMouseDownAction=[!WriteKeyValue "Variables" "Ocultar" "#O#"]#Accion5#[!CommandMeasure Activador "Ocultar(#Ocultar#)"]#Accion2#

[Ocultar]
	Meter=String
	X=(-1000+1000*#Activado#+#WORKAREAX#+65)
	Y=2r
	MeterStyle=Texto
	Text=No ocultar

[DNocultar]
	Meter=Image
	ImageName=#@#Activado.png
	X=(-1000*#Ocultar#-55)r
	Y=-2r
	LeftMouseDownAction=[!WriteKeyValue "Variables" "Ocultar" "#O#"]#Accion5#[!CommandMeasure Activador "Ocultar(#Ocultar#)"]#Accion2#

[DClic]
	Meter=Image
	ImageName=#@#Activado.png
	X=(-1000+1000*#Clic#)r
	Y=10R
	LeftMouseDownAction=[!WriteKeyValue "Variables" "Clic" "#C#"]#Accion6#[!CommandMeasure Activador "Clic(#Clic#)"]#Accion2#

[Clic]
	Meter=String
	X=(-1000+1000*#Activado#-1000*#Ocultar#+#WORKAREAX#+65)
	Y=2r
	MeterStyle=Texto
	Text=Mostrar al hacer clic

[DNclic]
	Meter=Image
	ImageName=#@#Desactivado.png
	X=(-1000*#Clic#-55)r
	Y=-2r
	LeftMouseDownAction=[!WriteKeyValue "Variables" "Clic" "#C#"]#Accion6#[!CommandMeasure Activador "Clic(#Clic#)"]#Accion2#


[Scroll]
	Measure=Script
	ScriptFile=#@#Lua\Scroll.lua
	UpdateDivider=-1


[Separacion]
	Meter=String
	X=(-1000+1000*#Activado#+#WORKAREAX#+20)
	Y=(#WORKAREAY#+190)
	MeterStyle=Texto
	Text=Separaci[\243]n del borde: #Separacion# px.

[FondoSeparacion]
	Meter=Image
	X=(-1000+1000*#Activado#+#WORKAREAX#+200)
	Y=3r
	W=60
	H=9
	SolidColor=0,0,0,1
	LeftMouseUpAction=[!WriteKeyValue Variables Separacion "(Ceil($MouseX$/2)*2)"]#Accion7#[!Refresh]#Accion2#
	MouseScrollUpAction=[!CommandMeasure Scroll "Aumentar1(#Separacion#)"]#Accion8##Accion2#
	MouseScrollDownAction=[!CommandMeasure Scroll "Disminuir1(#Separacion#)"]#Accion9##Accion2#

[Linea3]
	Meter=Shape
	X=r
	Y=3r
	Shape=Rectangle 0,0,60,3, | Extend MyModifiers1
	MyModifiers1=Fill Color 0,120,215,255 | StrokeWidth 0

[Indicador1]
	Meter=Image
	ImageName=#@#Indicador.png
	X=(#Separacion#-5)r
	Y=-4r

[Tamaño]
	Meter=String
	X=(-1000+1000*#Activado#+#WORKAREAX#+20)
	Y=80r
	MeterStyle=Texto
	Text=Tama[\241]o: #Tamaño# px.

[FondoTamaño]
	Meter=Image
	X=(-1000+1000*#Activado#+#WORKAREAX#+200)
	Y=3r
	W=60
	H=9
	SolidColor=0,0,0,1
	LeftMouseUpAction=[!WriteKeyValue Variables Tamaño "(Ceil($MouseX$/2)*2+30)"]#Accion10#[!Refresh]#Accion2#
	MouseScrollUpAction=[!CommandMeasure Scroll "Aumentar2(#Tamaño#)"]#Accion11##Accion2#
	MouseScrollDownAction=[!CommandMeasure Scroll "Disminuir2(#Tamaño#)"]#Accion12##Accion2#

[Linea4]
	Meter=Shape
	X=r
	Y=3r
	Shape=Rectangle 0,0,60,3, | Extend MyModifiers1
	MyModifiers1=Fill Color 0,120,215,255 | StrokeWidth 0

[Indicador2]
	Meter=Image
	ImageName=#@#Indicador.png
	X=(#Tamaño#-35)r
	Y=-4r

[Zoom]
	Meter=String
	X=(-1000+1000*#Activado#+#WORKAREAX#+20)
	Y=20r
	MeterStyle=Texto
	Text=Zoom: + #Zoom# px.

[FondoZoom]
	Meter=Image
	X=(-1000+1000*#Activado#+#WORKAREAX#+200)
	Y=3r
	W=60
	H=9
	SolidColor=0,0,0,1
	LeftMouseUpAction=[!WriteKeyValue Variables Zoom "(Ceil($MouseX$/2)*2)"]#Accion13#[!Refresh]#Accion2#
	MouseScrollUpAction=[!CommandMeasure Scroll "Aumentar3(#Zoom#)"]#Accion14##Accion2#
	MouseScrollDownAction=[!CommandMeasure Scroll "Disminuir3(#Zoom#)"]#Accion15##Accion2#

[Linea5]
	Meter=Shape
	X=r
	Y=3r
	Shape=Rectangle 0,0,60,3, | Extend MyModifiers1
	MyModifiers1=Fill Color 0,120,215,255 | StrokeWidth 0

[Indicador3]
	Meter=Image
	ImageName=#@#Indicador.png
	X=(#Zoom#-5)r
	Y=-4r

[FIcono]
	Meter=Shape
	X=(-1000+1000*#Activado#+#WORKAREAX#+130-#Tamaño#/2)
	Y=(60-#Tamaño#/2)R
	Shape=Rectangle 0,0,#Tamaño#,#Tamaño#,5 | Extend MyModifiers1
	MyModifiers1=Fill Color 0,0,0,150 | StrokeWidth 0

[ImagenIcono]
	Meter=Image
	ImageName=#@#Rainmeter.png
	X=r
	Y=r
	W=#Tamaño#
	PreserveAspectRatio=1

[BMostrar]
	Meter=Image
	ImageName=#@#Activado.png
	X=(-2000+1000*#Activado#+1000*#Mostrar#+#WORKAREAX#+300)
	Y=(#WORKAREAY#+100)
	LeftMouseDownAction=[!WriteKeyValue "Variables" "Mostrar" "#M#"][!WriteKeyValue "Variables" "Mostrar" "#M#"  "Superior\Variables.inc"][!CommandMeasure Activador "Mostrar(#Mostrar#)"]#Accion2#

[Mostrar]
	Meter=String
	X=(-1000+1000*#Activado#+#WORKAREAX#+355)
	Y=2r
	MeterStyle=Texto
	Text=Mostrar barra

[BNMostrar]
	Meter=Image
	ImageName=#@#Desactivado.png
	X=(-1000+1000*#Activado#-1000*#Mostrar#+#WORKAREAX#+300)
	Y=-2r
	LeftMouseDownAction=[!WriteKeyValue "Variables" "Mostrar" "#M#"][!WriteKeyValue "Variables" "Mostrar" "#M#"  "Superior\Variables.inc"][!CommandMeasure Activador "Mostrar(#Mostrar#)"]#Accion2#

[CopiarImagen]
 Measure=Plugin
 Plugin=RunCommand
 Parameter=copy "#Barra#" "#@#Superior\Barra.png"

[EjecutarCopiar]
 Measure=Script
 ScriptFile=#@#Lua\Copiar.lua
 UpdateDivider=-1

[Opcion1]
	Meter=Image
	ImageName=#@#BV1.png
	X=(-1000+1000*#Activado#+#WORKAREAX#+300)
	Y=10R
	W=30
	H=30
	LeftMouseDownAction=[!WriteKeyValue "Variables" "Barra" "#@#BV1.png"][!Refresh]
	LeftMouseUpAction=[!Delay 100][!CommandMeasure EjecutarCopiar "Copiar()"][!Delay 1000][!Refresh]#Accion2#

[Opcion2]
	Meter=Image
	ImageName=#@#BV2.png
	X=10R
	Y=r
	W=30
	H=30
	LeftMouseDownAction=[!WriteKeyValue "Variables" "Barra" "#@#BV2.png"][!Refresh]
	LeftMouseUpAction=[!Delay 100][!CommandMeasure EjecutarCopiar "Copiar()"][!Delay 1000][!Refresh]#Accion2#

[Opcion3]
	Meter=Image
	ImageName=#@#BV3.png
	X=10R
	Y=r
	W=30
	H=30
	LeftMouseDownAction=[!WriteKeyValue "Variables" "Barra" "#@#BV3.png"][!Refresh]
	LeftMouseUpAction=[!Delay 100][!CommandMeasure EjecutarCopiar "Copiar()"][!Delay 1000][!Refresh]#Accion2#

[Opcion4]
	Meter=Image
	ImageName=#@#BV4.png
	X=10R
	Y=r
	W=30
	H=30
	LeftMouseDownAction=[!WriteKeyValue "Variables" "Barra" "#@#BV4.png"][!Refresh]
	LeftMouseUpAction=[!Delay 100][!CommandMeasure EjecutarCopiar "Copiar()"][!Delay 1000][!Refresh]#Accion2#

[Opcion5]
	Meter=Image
	ImageName=#@#BV5.png
	X=10R
	Y=r
	W=30
	H=30
	LeftMouseDownAction=[!WriteKeyValue "Variables" "Barra" "#@#BV5.png"][!Refresh]
	LeftMouseUpAction=[!Delay 100][!CommandMeasure EjecutarCopiar "Copiar()"][!Delay 1000][!Refresh]#Accion2#

[Opcion6]
	Meter=Image
	ImageName=#@#BV6.png
	X=10R
	Y=r
	W=30
	H=30
	LeftMouseDownAction=[!WriteKeyValue "Variables" "Barra" "#@#BV6.png"][!Refresh]
	LeftMouseUpAction=[!Delay 100][!CommandMeasure EjecutarCopiar "Copiar()"][!Delay 1000][!Refresh]#Accion2#

[Choose]
	Measure=Plugin
	Plugin=FileChoose
	UseNewStyle=0
	GetTarget=1
	AllowNonstorageFolder=1
	CopyLink=1
	LinkCache=#CurrentPath#LinkCache\
	GetIcon=1
	IconCache=#CurrentPath#IconCache\
	IconSize=3
	ReturnValue=WholePath
	FileInitialDirectory=#CurrentPath#
	ImageInitialDirectory=#CurrentPath#
	Command1=[!WriteKeyValue "Variables" "Barra" "$Icon$"][!Refresh][!Delay 100][!CommandMeasure EjecutarCopiar "Copiar()"][!Delay 1000][!Refresh]#Accion2#

[FAgregar]
	Meter=String
	X=-200r
	Y=20R
	H=15
	SolidColor=0,0,0,1
	MeterStyle=Texto
	Padding=20,0,0,0
	Text=Agregue su barra
	LeftMouseDownAction=[!CommandMeasure Choose "ChooseImage 1"]

[Agregar]
	Meter=Image
	ImageName=#@#Agregar.png
	X=r
	Y=r

[DDParent]
	Measure=Plugin
	Plugin=Drag&Drop

[DragNDrop]
	Measure=Plugin
	Plugin=Drag&Drop
	Action=Path
	Parent=DDParent
	Bounds=Agregar2
	OnDropAction=[!WriteKeyValue Variables "Barra" "$File$"][!Refresh][!Delay 100][!CommandMeasure EjecutarCopiar "Copiar()"][!Delay 1000][!Refresh]#Accion2#

[Agregar2]
Meter=Shape
X=r
Y=20R
Shape=Rectangle 0,0,230,120,20 | Extend MyModifiers1
MyModifiers1=Fill Color 0,0,0,100 | StrokeWidth 2 | Stroke Color 0,130,200,255 | StrokeDashes 4, 4

[TAgregar2]
	Meter=String
	X=115r
	Y=50r
	MeterStyle=Texto
	StringAlign=Center
	Text=Arrastre su barra aqu[\237]

[RBarra]
	Meter=Image
	ImageName=#Barra#
	X=-115r
	Y=80R
	W=230
	H=50
	ColorMatrix4=0;0;0;#Mostrar#;1
	ScaleMargins=15, 0, 15, 0
	DynamicVariables=1

[Icono1]
	Meter=Image
	ImageName=#@#Rainmeter.png
	X=12r
	Y=10r
	W=30
	PreserveAspectRatio=1

[Icono2]
	Meter=Image
	ImageName=#@#Devianart.png
	X=12R
	Y=r
	W=30
	PreserveAspectRatio=1

[Icono3]
	Meter=Image
	ImageName=#@#Reddit.png
	X=12R
	Y=r
	W=30
	PreserveAspectRatio=1

[Icono4]
	Meter=Image
	ImageName=#@#YouTube.png
	X=12R
	Y=r
	W=30
	PreserveAspectRatio=1

[Icono5]
	Meter=Image
	ImageName=#@#Imagenes.png
	X=12R
	Y=r
	W=30
	PreserveAspectRatio=1
