[Rainmeter]
 @include=#@#anim.inc
 Group=Honey | Icons
 Update=#IconUpdate#

[Variables]
 @include=#@#variables.inc



;Necessary Measure Declarations
[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll
[MeasureMediaKey]
Measure=Plugin
Plugin=MediaKey.dll



[BG]
 UpdateDivider=1
 Meter=Image
 ImageName=hexbg
 ImagePath=#@#Images\
 ImageTint=#Color3#
 h=73
 x=#aX#r
 y=#aY#r
 LeftMouseUpAction=["#Action#"][!UnpauseMeasure "MeasureAnimation"]

[Hexagon]
 Meter=Image
 ImageName=hex
 ImagePath=#@#Images\
 ImageTint=#Color2#
 h=73
 x=r
 y=r



[Speakers]
meter=Image
ImageName=speaker.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#Color2#
 x=22r
 y=17r
 h=40
Group=Speakers
#If you have a Visualizer you'll need to refresh that as well on mouseclick so it will start picking up the new default audio device.
#Add !Refresh "<Skin Name> <Skin Configuration File>"
#Ex I use Fountain of Colors: 
#leftmouseupaction=[!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 2"][!ShowMeterGroup Headphones][!HideMeterGroup Speakers][!Refresh "Fountain of Colors" "Foutain of Colors.ini"][!redraw]
MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"][!Update]  
MiddleMouseDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeMute"][!Update]  
leftmouseupaction=[!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 2"][!ShowMeterGroup Headphones][!HideMeterGroup Speakers][!redraw]
hidden=0




[Headphones]
meter=Image
ImageName=headset.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#Color2#
 x=r
 y=-3r
 h=40
Group=Headphones
#If you have a Visualizer you'll need to refresh that as well on mouseclick so it will start picking up the new default audio device.
#Add !Refresh "<Skin Name> <Skin Configuration File>"
#Ex I use Fountain of Colors: 
#leftmouseupaction=[!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 1"][!ShowMeterGroup Speakers][!HideMeterGroup Headphones][!Refresh "Fountain of Colors" "Foutain of Colors.ini"][!redraw]
MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"][!Update]
MiddleMouseDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeMute"][!Update]
leftmouseupaction=[!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 1"][!ShowMeterGroup Speakers][!HideMeterGroup Headphones][!redraw]
hidden=1

