;Weather Status & 3-Day Forecast (TPE,TWN)

[Rainmeter]
Background=bg.png
Author=moxamax (modded by garbanzox)

[Variables]
;Please replace your location code of Weather.com below, e.g: Taipei is TWXX0021.
;You can check it on Weather.com or Google.
;And you may also delete "&unit=m" if you prefer the Fahrenheit Scale.
URL=http://xoap.weather.com/weather/local/USNC0234?cc=*&dayf=6
Font=Calibri

;================================================================

[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=600
Url=#URL#
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterIconNA][!RainmeterShowMeter MeterIcon]
;Debug=1
;--------------------------------

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7
;-------------------------

;tomorrow's weather description, id=18
;tomorrow's day, id=9
;tomorrow's date, id=10, you can redefine the StringIndex value below with the id#
[MeasureWeatherDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=18

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=9

;tomorrow's Hi-temp, id=12
;tomorrow's Lo-temp, id=14, you can redefine the StringIndex value below with the id#
[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=12

;tomorrow's weather icon, id=16
[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=16
;-------------------------

;D+2, weather description, id=29
;D+2, day of week, id=20
;D+2, date, id=21
[MeasureWeatherDesc2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=29

[MeasureWeatherDay2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=20

;D+2, Hi-temp, id=23
;D+2, Lo-temp, id=25
[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=23

;D+2, weather icon, id=27
[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=27

;-------------------------

;D+3, weather description, id=40
;D+3, day of week, id=31
;D+3, date, id=32
[MeasureWeatherDesc3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=40

[MeasureWeatherDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=31

;D+3, Hi-temp, id=34
;D+3, Lo-temp, id=36
[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=34

;D+3, weather icon, id=38
[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=38

;================================================================

[MeterTemp]
MeasureName=MeasureWeatherTemp
Meter=STRING
X=148
Y=3
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=15
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterDay]
Meter=STRING
X=110
Y=2
FontColor=255,255,255,255
FontSize=9
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Prefix="Today"

[MeterDesc]
MeasureName=MeasureWeatherDesc
Meter=STRING
X=110
Y=14
FontColor=255,255,255,255
FontSize=9
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterIconNA]
ImageName=na.png
Meter=IMAGE
X=143
Y=1

[MeterIcon]
MeasureName=MeasureWeatherIcon
Meter=IMAGE
X=152
Y=0
Hidden=1
;------------------------- offset Y: +40

[MeterTemp1]
MeasureName=MeasureWeatherTemp1
Meter=STRING
X=148
Y=43
FontColor=255,255,255,180
StringStyle=NORMAL
FontSize=15
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterDay1]
MeasureName=MeasureWeatherDay1
Meter=STRING
X=110
Y=42
FontColor=255,255,255,130
FontSize=9
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterDesc1]
MeasureName=MeasureWeatherDesc1
Meter=STRING
X=110
Y=54
FontColor=255,255,255,130
FontSize=9
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterIcon1]
MeasureName=MeasureWeatherIcon1
Meter=IMAGE
X=152
Y=40
;------------------------- offset Y: +40

[MeterTemp2]
MeasureName=MeasureWeatherTemp2
Meter=STRING
X=148
Y=83
FontColor=255,255,255,180
StringStyle=NORMAL
FontSize=15
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterDay2]
MeasureName=MeasureWeatherDay2
Meter=STRING
X=110
Y=82
FontColor=255,255,255,130
FontSize=9
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterDesc2]
MeasureName=MeasureWeatherDesc2
Meter=STRING
X=110
Y=94
FontColor=255,255,255,130
FontSize=9
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterIcon2]
MeasureName=MeasureWeatherIcon2
Meter=IMAGE
X=152
Y=80
;------------------------- offset Y: +40

[MeterTemp3]
MeasureName=MeasureWeatherTemp3
Meter=STRING
X=148
Y=123
FontColor=255,255,255,180
StringStyle=NORMAL
FontSize=15
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterDay3]
MeasureName=MeasureWeatherDay3
Meter=STRING
X=110
Y=122
FontColor=255,255,255,130
FontSize=9
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterDesc3]
MeasureName=MeasureWeatherDesc3
Meter=STRING
X=110
Y=134
FontColor=255,255,255,130
FontSize=9
StringAlign=RIGHT
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterIcon3]
MeasureName=MeasureWeatherIcon3
Meter=IMAGE
X=152
Y=120