[Rainmeter]
DynamicWindowSize=1
Update=1000
; -------------------------------- Clock Background ---
BackgroundMode=2
SolidColor=0,0,0,0
SolidColor2=0,0,0,70

[Variables]
; ------------------------------- SET THE TIME ZONE ---
;   The number in SetTimeZone is the separation to GMT/UTC in hours. 
;   In example: 
;   0    = GMT/UTC (London)
;   +1   = Cetral European Time (Berlin, Paris...)
;   +5.5 = Indian Standard Time (NewDelhi, Mumbai)
;   -5   = Eastern Standard Time (NewYork)
; 	And so on.. 
SetTimeZone=+1

; ---------------------------------- SET THE CITIES ---
;   Write anyting you see fit. 38 characters or less. 
SetCityNames=Stockholm, Berlin, Valletta, Kinshasa,

[Metadata]
Name=YSM WorldClock
Author=YardStickMan
License=Creative Commons BY-SA 4.0
Version=0.9
Information=Simple text based World Clock I made to meet my own needs.

[measureTime]
Measure=Time
Format=%H:%M
TimeZone=#SetTimeZone#

[meterTimeZoneCities]
; ------------------------------- Cities Text style ---
Meter=String
StringAlign=rightcenter
StringEffect=Shadow
StringStyle=Bold
FontEffectColor=0,0,0,50
FontColor=255,255,255,200
FontFace=Anka/Coder Narrow
FontSize=14
AntiAlias=1
ClipString=2

X=170
Y=31
W=175
H=53

Text=#SetCityNames#

[meterSeparator]
; --------------------------- Separator line style ---
Meter=Image
SolidColor=255,255,255,100
X=180
Y=10
W=1
H=43

[meterTime]
; ------------------------------- Clock Text style ---
Meter=String
StringAlign=leftcenter
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=255,255,255,200
FontFace=Anka/Coder Narrow
FontSize=40
AntiAlias=1
ClipString=1

MeasureName=measureTime
X=180
Y=35
W=150
H=53

Text=%1

