; ENIGMA TRAY CLOCK

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1.0
Update=1000

[Variables]
update.Spd=60
Color1=255, 255, 255, 217
; Color1=0, 0, 0, 160
FontName=Trebuchet MS
FontHeight1=10
FontHeight2=7
AntiAlias=1
;-------------------------

[MeasureLocation]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://www.geoiptool.com/
RegExp="(?siU)City:</span></td>\n(.*)<td align="left" class="arial_bold">(.*)</td>"
StringIndex=2
UpdateRate=3600

[MeasureTime]
Measure=Time
Format=" | %A | %#d %B, %Y | "

[MeasureTime2]
Measure=Time
Format="%#I.%M %p"

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 1
X=0
Y=0
W=260
H=16

[MeterDate]
Meter=STRING
MeasureName=MeasureLocation
MeasureName2=MeasureTime
X=200
Y=2.5
StringStyle=NORMAL
StringAlign=RIGHT
FontColor=#Color1#
FontSize=#FontHeight2#
FontFace=#FontName#
Text="%1%2"
AntiAlias=1

[MeterDate2]
Meter=STRING
MeasureName=MeasureTime2
X=r
Y=0
StringStyle=NORMAL
StringAlign=LEFT
FontColor=#Color1#
FontSize=#FontHeight1#
FontFace=#FontName#
AntiAlias=1

[MeterDate3]
Meter=STRING
X=260
Y=2
StringStyle=NORMAL
StringAlign=LEFT
FontColor=#Color1#
FontSize=#FontHeight2#
FontFace=#FontName#
AntiAlias=1
Text="|"