

[Rainmeter]
BackgroundMode=1
Author=freakquency, freakquency85.deviantart.com
AppVersion=1,00

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata



[secondsmeasure]
Measure=Time
Format=%S



[hourmeasure]
Measure=Time
Format=%H


[minutesmeasure]
Measure=Time
Format=%M

[MeasureTime]
Measure=Time



[MeterHours]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=208
H=208
ImageName=bigear.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=43200
OffsetX=104
OffsetY=104
AntiAlias=1



[MeterMinutes]
MeasureName=MeasureTime
Meter=ROTATOR
X=73
Y=35
W=116
H=116
ImageName=middlegear.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=3600
OffsetX=58
OffsetY=58
AntiAlias=1







[Meterseconds]
MeasureName=MeasureTime
Meter=ROTATOR
X=112
Y=55
W=33
H=74
ImageName=smallestgear.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=60
OffsetX=16,5
OffsetY=46
AntiAlias=1





[Metergear3]
MeasureName=MeasureTime
Meter=ROTATOR
X=47
Y=24
W=56
H=56
ImageName=gear3.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=60
OffsetX=28
OffsetY=28
AntiAlias=1

[Metergear4]
MeasureName=MeasureTime
Meter=ROTATOR
X=48
Y=114
W=76
H=76
ImageName=gear4.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=60
OffsetX=38
OffsetY=38
AntiAlias=1

[MeterSecondsDisplay]
Meter=String
MeasureName=secondsmeasure
Fontcolor=bc2525
text="%1"
FontSize=14
FontFace=Dead Secretary
StringStyle=BOLD
StringAlign=Center
X=85
Y=140
Antialias=1


[MeterHoursDisplay]
Meter=String
MeasureName=hourmeasure
Fontcolor=656565
text="%1"
FontSize=24
FontFace=Dead Secretary
StringStyle=BOLD
StringAlign=Center
X=58
Y=75
Antialias=1



[MeterMinutesDisplay]
Meter=String
MeasureName=minutesmeasure
Fontcolor=656565
text="%1"
FontSize=20
FontFace=Dead Secretary
StringStyle=BOLD
StringAlign=Center
X=127
Y=78
Antialias=1


