; ENIGMA TASKBAR GMAIL
; Enter your Gmail username and password below.

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1.0
Update=1000

[Variables]
update.Spd=60
FontColor=255, 255, 255
FontColor2=255, 255, 255, 160
FontName=Calibri
FontHeight1=10
FontHeight2=7
AntiAlias=1

User=
Password=
; -------------------------

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#User#:#Password#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
Codepage=0
Download=1
UpdateRate=120
StringIndex=4


[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=1
UpdateRate=140

; -------------------------

[Number]
Meter=STRING
MeasureName=MeasureNumber
X=60
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[NumberLabel]
Meter=STRING
X=r
Y=15
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
Text="MAIL"
AntiAlias=1