; ENIGMA TASKBAR GMAIL ICON
; Enter your Gmail username and password below.

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1.0
Update=1000

[Variables]
update.Spd=60
FontColor=255, 255, 255
FontColor2=255, 255, 255, 160
FontName=Calibri
FontHeight1=10
FontHeight2=7
AntiAlias=1

User=
Password=
; -------------------------

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#User#:#Password#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
Codepage=0
Download=1
UpdateRate=120
StringIndex=4


[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=1
UpdateRate=140

; -------------------------

[Mail]
Meter=IMAGE
ImageName=MAIL.png
X=0
Y=0
W=25
H=25
AntiAlias=1
LeftMouseupAction=!Execute ["thunderbird.exe"]

[Number]
Meter=STRING
MeasureName=MeasureNumber
X=28
Y=10
H=10
W=20
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0