; ENIGMA SIDEBAR MUSIC

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1.0
Update=1000

[Variables]
update.Spd=60
Color=255, 255, 255, 217
Color2=255, 255, 255, 80
FontName=Trebuchet MS
FontName2=Trebuchet MS
FontHeight=8
AntiAlias=1
;-------------------------

[Separator]
Meter=IMAGE
ImageName=../Separator.png
X=0
Y=4
W=80
H=3

[LabelCPU]
Meter=STRING
X=85
Y=0
FontColor=#Color#
FontFace=#FontName2#
FontSize=#FontHeight#
StringAlign=LEFT
StringStyle=NORMAL
Text="N o w   P l a y i n g"
AntiAlias=1