[Rainmeter]
BackgroundMode=1
Author=hunterX(brbk17@hotmail.com)
AppVersion=10000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontColor=255,255,255,180
;Font=Hooge 05_53
Font=Hanzel Extended 
FontSize=6

City1=TRINIDAD
Timezone1=-4
DST1=0
;DST= Daylight Saving Time either set to 1 or 0

City2=JAPAN
Timezone2=+9
DST2=0

City3=PARIS
Timezone3=+1
DST3=1

;[MEASURES]===================================
[MeasureTZ1]
Measure=Time
Format="%#I:%M · %p"
Timezone=#Timezone1#
DaylightSavingTime=#DST1#
Substitute="Sun":"SUN","Mon":"MON","Tue":"TUE","Wed":"WED","Thu":"THU","Fri":"FRI","Sat":"SAT"

[MeasureTZ1D]
Measure=Time
Format="%a"
Timezone=#Timezone1#
DaylightSavingTime=#DST1#
Substitute="Sun":"SUN","Mon":"MON","Tue":"TUE","Wed":"WED","Thu":"THU","Fri":"FRI","Sat":"SAT"

[MeasureTZ2]
Measure=Time
Format="%#I:%M · %p"
Timezone=#Timezone2#
DaylightSavingTime=#DST2#
Substitute="Sun":"SUN","Mon":"MON","Tue":"TUE","Wed":"WED","Thu":"THU","Fri":"FRI","Sat":"SAT"

[MeasureTZ2D]
Measure=Time
Format="%a"
Timezone=#Timezone2#
DaylightSavingTime=#DST2#
Substitute="Sun":"SUN","Mon":"MON","Tue":"TUE","Wed":"WED","Thu":"THU","Fri":"FRI","Sat":"SAT"

[MeasureTZ3]
Measure=Time
Format="%#I:%M · %p"
Timezone=#Timezone3#
DaylightSavingTime=#DST3#
Substitute="Sun":"SUN","Mon":"MON","Tue":"TUE","Wed":"WED","Thu":"THU","Fri":"FRI","Sat":"SAT"

[MeasureTZ3D]
Measure=Time
Format="%a"
Timezone=#Timezone3#
DaylightSavingTime=#DST3#
Substitute="Sun":"SUN","Mon":"MON","Tue":"TUE","Wed":"WED","Thu":"THU","Fri":"FRI","Sat":"SAT"

[mTimeS]
Measure=Time
Format=%S
InvertMeasure=1

[mTimeH]
Measure=Time
Format=%I

;[BACKGROUND]===================================


[MeterWhite]
;Meter=IMAGE
X=0
Y=0
W=167
H=151
SolidColor=255, 255, 255, 0

[MeterMap]
Meter=IMAGE
X=42
Y=85
ImageName=map.png


;[TIME]===================================


[MeterTZ1Name]
Meter=STRING
X=50
Y=105
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#Font#
StringAlign=Left
AntiAlias=1
Hidden=0
Prefix=#City1#

[MeterTZ1TIME]
MeasureName=MeasureTZ1
Meter=STRING
X=250
Y=105
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#Font#
StringAlign=Right
AntiAlias=1
Hidden=0

[MeterTZ1DATE]
MeasureName=MeasureTZ1D
Meter=STRING
X=145
Y=105
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#Font#
StringAlign=Left
Hidden=0

[MeterTZ2Name]
Meter=STRING
X=50
Y=135
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#Font#
StringAlign=Left
AntiAlias=1
Hidden=0
Prefix=#City2#

[MeterTZ2TIME]
MeasureName=MeasureTZ2
Meter=STRING
X=250
Y=135
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#Font#
StringAlign=Right
AntiAlias=1
Hidden=0

[MeterTZ2DATE]
MeasureName=MeasureTZ2D
Meter=STRING
X=145
Y=135
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#Font#
StringAlign=Left
AntiAlias=1
Hidden=0


[MeterTZ3Name]
Meter=STRING
X=50
Y=165
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#Font#
StringAlign=Left
AntiAlias=1
Hidden=0
Prefix=#City3#

[MeterTZ3TIME]
MeasureName=MeasureTZ3
Meter=STRING
X=250
Y=165
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#Font#
StringAlign=Right
AntiAlias=1
Hidden=0

[MeterTZ3DATE]
MeasureName=MeasureTZ3D
Meter=STRING
X=145
Y=165
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#Font#
StringAlign=Left
AntiAlias=1
Hidden=0


;=======METER NAME=======;


[MeterName]
Prefix="World Time"
Meter=STRING
X=150
Y=63
FontColor=#FontColor#
FontSize=17
FontFace=Gagarin Star Mix
StringAlign=center
StringStyle=Bold
AntiAlias=1


;=======SECONDS=======;

[meterSeconds]
Meter=ROUNDLINE
MeasureName=mTimeH
X=0
Y=5
W=300
H=250
LineWidth=3
StartAngle=0
RotationAngle=6.2831853
LineLength=118
LineStart=113
AntiAlias=1
LineColor=255,255,255,50
Solid=1
ValueReminder=0


[meterSeconds2]
Meter=ROUNDLINE
MeasureName=mTimeS
X=0
Y=5
W=300
H=250
LineWidth=4
StartAngle=3.14
RotationAngle=6.2831853
LineLength=118
LineStart=113
AntiAlias=10
LineColor=10,10,10,200
Solid=0
ValueReminder=120

[meterSeconds3]
Meter=ROUNDLINE
MeasureName=mTimeS
X=0
Y=5
W=300
H=250
LineWidth=4
StartAngle=0
RotationAngle=6.2831853
LineLength=118
LineStart=113
AntiAlias=10
LineColor=10,10,10,200
Solid=0
ValueReminder=120
