; ENIGMA TASKBAR NET ICON

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1.0
Update=1000

[Variables]
update.Spd=60
FontColor=255, 255, 255
FontColor2=255, 255, 255, 160
FontName=Calibri
FontHeight1=10
FontHeight2=7
AntiAlias=1
; -------------------------

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[Icon]
Meter=IMAGE
ImageName=WIFI.png
X=5
Y=0
W=28
H=28
AntiAlias=1

[Bar IN Background]
Meter=IMAGE
; X=0
; Y=5
X=33
Y=5
H=15
W=2
SolidColor=128, 192, 255, 160

[Bar IN]
MeasureName=MeasureNetIn
Meter=BAR
X=r
Y=r
H=15
W=2
BarColor=255, 255, 255
BarOrientation=VERTICAL

[Bar OUT Background]
Meter=IMAGE
X=36
Y=5
H=15
W=2
SolidColor=128, 192, 255, 160

[Bar OUT]
MeasureName=MeasureNetOut
Meter=BAR
X=r
Y=r
H=15
W=2
BarColor=255, 255, 255
BarOrientation=VERTICAL