[Rainmeter]
 Update=200
 Group=Honey

[Variables]
 @include=#@#variables.inc

[MeasureTime]
 Measure=Time
 Format=%H:%M

[MeasureDate]
 Measure=Time
 Format="%d %B"

;---METERS---;

[BG1]
 Meter=Image
 ImageName=hexbg
 ImagePath=#@#Images\
 ImageTint=#Color2#
 h=201


[BG2]
 Meter=Image
 ImageName=hexbg
 ImagePath=#@#Images\
 ImageTint=#Color3#
 h=193
 x=5r
 y=4r
 
[MeterTime]
 Meter=String
 MeasureName=MeasureTime
 FontFace=#Typeface#
 FontColor=#Color2#
 FontSize=45
 AntiAlias=1
 StringAlign=center
 StringStyle=Normal
 w=180
 x=115
 y=58

[MeterDate]
 MeasureName=MeasureDate
 Meter=STRING
 FontFace=#Typeface#
 FontColor=#Color2#
 FontSize=14
 StringAlign=center
 AntiAlias=1
 w=180
 x=r
 y=130
