[Rainmeter]
 Update=30
 Group=Honey

[Variables]
 @include=#@#variables.inc
 Step=1
 Step2=1




[BG]
Meter=Image
ImageName=#@#images\hexbg.png
h=201
ImageTint=#Color2#



[MeasureAnimation]
Measure=CALC
Formula=( MeasureAnimation + #Step# )
Paused=1
IfCondition=(MeasureAnimation=0)
IfTrueAction=[!PauseMeasure MeasureAnimation][!ShowMeterGroup "TD"]
IfCondition2=(MeasureAnimation=7)
IfTrueAction2=[!PauseMeasure MeasureAnimation]
DynamicVariables=1

[MeterAnimation]
Meter=BITMAP
MeasureName=MeasureAnimation
BitmapImage=#@#Images\sb.png
ImageTint=#Color3#
x=5r
y=4r
BitmapFrames=8
BitmapExtend=1
MouseOverAction=[!SetVariable Step "1"][!UnpauseMeasure "MeasureAnimation"][!SetVariable Step2 "1"][!UnpauseMeasure "MeasureTxtAnimation"]     [!HideMeterGroup "TD"]
MouseLeaveAction=[!SetVariable Step "-1"][!UnpauseMeasure "MeasureAnimation"][!SetVariable Step2 "-1"][!UnpauseMeasure "MeasureTxtAnimation"]
LeftMouseUpAction=!ActivateConfig "Honey\x Settings x"



[MeasureTxtAnimation]
Measure=CALC
Formula=( MeasureTxtAnimation + #Step2# )
Paused=1
IfCondition=((MeasureTxtAnimation=0)||(MeasureTxtAnimation=7))
IfTrueAction=[!PauseMeasure MeasureTxtAnimation]
DynamicVariables=1

[MeterTxtAnimation]
Meter=BITMAP
MeasureName=MeasureTxtAnimation
BitmapImage=#@#Images\st.png
ImageTint=#Color2#
x=r
y=r
BitmapFrames=8
BitmapExtend=1






; TIME


[MeasureTime]
 Measure=Time
 Format=%H:%M

[MeasureDate]
 Measure=Time
 Format="%d %B"


 [MeterTime]
 Group=TD
 Meter=String
 MeasureName=MeasureTime
 FontFace=#Typeface#
 FontColor=#Color2#
 FontSize=45
 AntiAlias=1
 StringAlign=center
 StringStyle=Normal
 w=180
 x=115
 y=58

[MeterDate]
 Group=TD
 MeasureName=MeasureDate
 Meter=STRING
 FontFace=#Typeface#
 FontColor=#Color2#
 FontSize=14
 StringAlign=center
 AntiAlias=1
 w=180
 x=r
 y=130